inference_address=http://0.0.0.0:8880
management_address=http://0.0.0.0:8881
metrics_address=http://0.0.0.0:8882
model_store=model_store
load_models=chatglm2.mar
models={\
  "chatglm2": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "chatglm2.mar",\
        "minWorkers": 1,\
        "maxWorkers": 8,\
        "batchSize": 2,\
        "maxBatchDelay": 10,\
        "responseTimeout": 6000\
    }\
  }\
}
