问题：新疆2020高考多少分满分？？回答：2020年新疆高考普通类考试科目为语文、数学(文史类/理工类)、外语、文科综合/理科综合。除外语科目外，均使用国家通用语言试卷并使用国家通用语言文字答卷。其中外语科目分英语、俄语、日语、法语、德语、西班牙语等六个语种，由考生任选一种，外语科目不组织口试。 外语科目使用教育部考试中心统一命制试卷(其中笔试部分120分，听力部分30分)。听力部分为必考内容，其成绩不计入考生高考外语科目成绩总分，按考生听力考试实际得分计入听力单项成绩，在录取时提供给高校，是否做参考由高校决定。试卷笔试部分的120分调整为150分，调整换算办法：按考生笔试部分的卷面成绩乘以1.25.换算为外语科目成绩。 高考满分750分：语文、数学(文/理)、外语满分均为150分，文科综合/理科综合满分为300分。\n学习并理解以上问答。
问题：西藏2020高考多少分满分？？回答：西藏2020年普通高等学校招生全国统一考试科目设置为“3＋文科综合/理科综合”。其中“3”指语文（汉语和藏语文）、数学（分文理科）、外语，“文科综合”指政治、历史、地理的综合，“理科综合”指物理、化学、生物的综合。 语文、数学、外语、汉语、藏语文各科试卷满分为150分。凡使用“汉语”试卷的考生必须考“藏语文”，其“汉语”和“藏语文”成绩分别按50%计入总分，作为“语文”成绩。文科综合/理科综合试卷满分为300分，总分750分。\n学习并理解以上问答。
问题：四川2020高考多少分满分？回答：2020年四川高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：陕西2020高考多少分满分？回答：2020年陕西高考考试科目设置：文史、艺术（文）类考试科目为语文、数学（文）、文科综合、外语；理工、体育、艺术（理）类考试科目为语文、数学（理）、理科综合、外语。外语分为英语、俄语、日语、德语、法语、西班牙语6个语种，考生可任选其中一个语种参加考试。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：山西2020高考多少分满分？回答：　山西省2020年高校招生继续执行普通高中新课程改革考试方案。考试实行“3+X”科目设置。“3”指语文、数学(分文、理科)、外语;“X”指 “文科综合”或“理科综合”。其中综合科目满分为300分，其余科目满分均为150分，总分为750分。外语听力考试成绩不计入总分，录取时提供给高校作为参考。\n学习并理解以上问答。
问题：青海2020高考多少分满分？回答：2020年青海高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：宁夏2020高考多少分满分？回答：2020年宁夏高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：内蒙古2020高考多少分满分？回答：2020年内蒙古高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合/理科综合满分均为300分。高考总分750分。\n学习并理解以上问答。
问题：辽宁2020高考多少分满分？回答：2020年辽宁省高考科目设置为“3+文/理综合”。“3”指语文、数学、外语，数学分文科数学和理科数学；文科综合考试内容含政治、历史、地理3个科目；理科综合考试内容含物理、化学、生物3个科目。文史类考生考试科目包括：语文、文科数学、外语、文科综合；理工类考生考试科目包括：语文、理科数学、外语、理科综合。各科考试时长：语文150分钟，数学120分钟，外语120分钟，文科综合和理科综合均各150分钟。各科满分分值为：语文150分，数学150分，外语150分，文科综合和理科综合均各300分，四科总分满分为750分。\n学习并理解以上问答。
问题：江西2020高考多少分满分？回答：江西2020年普通高考的语文、数学、外语、文科综合、理科综合统一使用教育部考试中心命制的全国卷。技术科目由我省自行命题。 单报本科考试科目为：文史类(含兼报艺术、体育类)考生考语文、数学、外语(含听力30分)、文科(政治、历史、地理)综合；理工类(含兼报艺术、体育类)考生考语文、数学、外语(含听力30分)、理科(物理、化学、生物)综合。 本科兼报高职(专科)考试科目为：文史类(含兼报艺术、体育类)考生考语文、数学、外语(含听力30分)、文科(政治、历史、地理)综合、技术(信息技术、通用技术)；理工类(含兼报艺术、体育类)考生考语文、数学、外语(含听力30分)、理科(物理、化学、生物)综合、技术(信息技术、通用技术)。 单报高职(专科)考试科目为：语文、数学、外语(含听力30分)、技术(信息技术、通用技术)。 语文、数学、外语每科卷面满分为150分，文科、理科综合卷面满分为300分，技术科目卷面满分为200分。\n学习并理解以上问答。
问题：吉林2020高考多少分满分？回答：2020年吉林高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：湖南2020高考多少分满分？回答：湖南2020年全国统考科目设置为“3+文科综合/理科综合”，其中“3”指语文、数学、外语，数学实行文理科分卷考试，外语听力成绩(满分30分)计入外语总分;“文科综合”指思想政治、历史、地理的综合，“理科综合”指物理、化学、生物的综合。语文、数学、外语各科试卷满分均为150分，文科综合/理科综合试卷满分为300分，总分750分。以上科目试题由教育部考试中心统一命制。\n学习并理解以上问答。
问题：湖北2020高考多少分满分？回答：湖北省2020年普通高考实行“3+文科综合/理科综合”。“3”指语文、数学(分文、理科)、外语三个科目，每科满分150分，考试时长：语文150分钟，数学、外语均为120分钟。文科综合、理科综合满分均为300分，考试时长均为150分钟。总分为750分。\n学习并理解以上问答。
问题：黑龙江2020高考多少分满分？回答：2020年黑龙江高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：河南2020高考多少分满分？回答：河南省2020年高考科目设置为“3+文科综合/理科综合”。“3”为语文、数学(分文科数学、理科数学)、外语(含听力)，是考生必考科目;文科综合(包括政治、历史、地理)和理科综合(包括物理、化学、生物)，由考生根据本人情况选考其一。“文科综合/理科综合”每科满分为300分，其他各科满分均为150分，总分满分为750分。\n学习并理解以上问答。
问题：河北2020高考多少分满分？回答：2020年河北高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：贵州2020高考多少分满分？回答：贵州2020年高考于7月7日—8日举行。高考实行“3+文综”和“3+理综”的考试科目设置。文史类考试科目为：语文、数学、文科综合(含政治、历史、地理)、外语;理工类考试科目为：语文、数学、理科综合(含物理、化学、生物)、外语。高考总分750分。 语文考试时间150分钟，分值150分。 数学(文、理)考试时间120分钟，分值150分。 文科综合和理科综合考试时间150分钟，分值各300分。 英语分值150分。其中，英语笔试考试时间100分钟，分值120分;听力考试分值30分。英语听力考试在全国英语等级考试(二级)听力部分中进行，若考生参加两次听力考试，以考生最高成绩记入高考英语科目成绩。 其他外语语种考试(含听力)按教育部考试中心统一规定执行，考试时间120分钟，分值150分。其中，笔试考试分值120分;听力考试分值30分。\n学习并理解以上问答。
问题：广西2020高考多少分满分？回答：2020年广西高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：广东2020高考多少分满分？回答：2020年广东高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：甘肃2020高考多少分满分？回答：甘肃2020年高考文史类（含体育文、艺术文）考试科目：语文、数学（文）、外语、文科综合。语文、数学（文）、外语（120×1.25）各科满分为150分，文科综合满分为300分，总分为各科目成绩相加之和，为750分。 理工类（含体育理、艺术理）考试科目：语文、数学（理）、外语、理科综合。语文、数学（理）、外语（120×1.25）各科满分为150分，理科综合满分为300分，总分为各科目成绩相加之和，为750分。\n学习并理解以上问答。
问题：福建2020高考多少分满分？回答：福建2020年全国统考于7月7日开始举行，具体科目考试时间安排为：7月7日9:00至11:30语文;15:00至17:00数学。7月8日9:00至11:30文科综合/理科综合;15:00至17:00外语，外语听力测试内容安排在外语笔试考试开始前进行。 报考文史类以及报考文科艺术类、文科体育类考生的文化考试科目为语文、数学、外语、文科综合等4门。报考理工类以及报考理科艺术类、理科体育类考生的文化考试科目为语文、数学、外语、理科综合等4门。其中，语文、数学和外语三科试卷满分均为150分，文科综合和理科综合试卷满分均为300分。考生总分为各单科卷面成绩之和，为750分。\n学习并理解以上问答。
问题：安徽2020高考多少分满分？回答：2020年安徽高考，文史类考生考语文、数学（文）、外语、文科综合（含政治、历史、地理三个科目内容），理工类考生考语文、数学（理）、外语、理科综合（含物理、化学、生物三个科目内容）。语文、数学(文/理)、外语满分均为150分，文科综合、理科综合满分均为300分，高考总分750分。\n学习并理解以上问答。
问题：北京是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：天津是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：河北是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：山西是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：内蒙古是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：辽宁是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：吉林是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：黑龙江是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：上海是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：江苏是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：浙江省是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：安徽是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：福建是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：江西是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：山东是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：河南是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：湖北是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：湖南是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：广东是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：广西是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：海南是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：重庆是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：四川是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：贵州是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：云南是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：西藏是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：陕西是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：甘肃省是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：青海是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：宁夏是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：新疆是出分后报志愿吗？回答：是的。目前全国各省高考均实行知分、知位、知线后填报高考志愿，不再估分填报志愿。 所谓知分，就是考生知道自己的高考分数；知位就是考生知道自己成绩在全省的排名；知线就是知道各批次分数线。实行知分填报志愿，在高考成绩公布后，考生可根据成绩、排名、分数线填报志愿。这可以有效减少志愿填报风险，增加考生被高校录取的机会。\n学习并理解以上问答。
问题：北京高考志愿填报时间回答：北京2021年高考本科志愿在高考成绩发布后填报，首次志愿填报安排在6月27日至7月1日，征集志愿填报时间根据录取进程进行安排。高职（专科）志愿填报安排在7月21日至7月22日。 北京2021年高考本科志愿设置：本科招生设置本科提前批、本科普通批2个批次，并按顺序依次录取。本科志愿以院校专业组为志愿单位设置，一个院校专业组即为一个独立的志愿，每个志愿一般设置6个志愿专业和一个“是否服从专业组内调剂”选项（本科提前批普通类B段除外）。 （1）本科提前批分艺术类和普通类，考生只能选报其中一类，不能兼报。艺术类和普通类均设置A、B两段，并分别按顺序依次录取。艺术类A段设置2个顺序志愿，教育部批准的独立设置本科艺术院校及参照独立设置本科艺术院校招生办法执行的院校（专业）在本段录取；其他艺术院校（专业）在艺术类B段录取，分美术类和非美术类，美术类设置8个平行志愿，非美术类设置2个顺序志愿。普通类A段设置2个顺序志愿，军事、公安、飞行学员、部分体育专业、航海类等艰苦专业、全国重点马克思主义学院的马克思主义理论专业等院校（专业）在A段录取；普通类B段设置20个平行志愿，每个志愿设置1所院校1个专业，“双培计划”“外培计划”（艺术类体育类专业除外）和“农村专项计划”在B段录取。 （2）本科普通批实行平行志愿，设置30个志愿。高水平艺术团和高水平运动队等特殊类型招生单独设置特殊类型志愿，考生可填报1个志愿，录取安排在本科提前批次录取结束之后本科普通批录取开始之前进行。取得资格认定的考生，须将资格认定高校填报在该志愿中，方能享受相关特殊类型招生政策。 北京2021年高考高职（专科）志愿设置：（2）专科普通批设置20个平行志愿，每个志愿设置1所院校1个志愿专业。\n学习并理解以上问答。
问题：天津高考志愿填报时间回答：根据天津教育招生考试院发布的通知，高考结束后，天津市将立即开展阅卷及志愿填报等相关工作，市高招办将后续的重要时间节点进行提示：预计6月25日，公布高考及等级性考试成绩和各批次录取最低控制分数线。6月26日至30日，填报本科批次及以上院校志愿。7月29日至31日，填报高职(专科)批次院校志愿。7月上旬至8月上旬，实施各批次院校投档录取。\n学习并理解以上问答。
问题：河北高考志愿填报时间回答：根据河北省教育考试院发布的通知，2021年河北省高考预计6月25日考生可查询高考成绩。6月26日至6月27日，进行本科提前批A段军队院校集中填报志愿；6月28日至7月2日，进行本科提前批（除A段军队院校外）、本科批、对口本科批集中填报志愿；7月27日至7月30日，进行专科提前批、专科批、对口专科批集中填报志愿。录取工作将从7月上旬开始，至8月中旬结束。\n学习并理解以上问答。
问题：山西高考志愿填报时间回答：山西省2021年普通高校招生填报志愿将在成绩公布后进行，考生填报志愿工作分五个阶段，每阶段的时间安排如下： 第一段：6月26日8∶00—6月27日18∶00。填报提前艺术、体育本科，提前本科一批，提前本科二批，面向贫困地区招生“专项计划”第一批本科，面向贫困地区招生“专项计划”第二批本科，免费医学定向、公费农科生等批次院校志愿。 第二段：7月3日8∶00—7月5日18∶00。填报第一批本科 (A、A1、B类)院校志愿（含高校专项计划、高水平艺术团、高水平运动队\n学习并理解以上问答。
问题：内蒙古高考志愿填报时间回答：2021年内蒙古高考志愿填报工作安排如下： 6月23日 公布考生成绩，公布各科类最低录取控制分数线。考生可通过“内蒙古招生考试信息网”（https://www.nm.zsks.cn/）查询本人成绩，也可使用手机编辑短信“gkcf考生号”发送至短信服务平台10628833获取高考成绩。 6月26日 填报军事、公安、司法、中国消防救援学院、北京电子科技学院等本科提前和专科提前录取院校类别意向。 7月2日 考生第一次填报本科提前批A美术类、音乐类、编导类、其他艺术类、体育类志愿。 7月7日  考生第一次填报本科提前批A和专科提前批文理科、蒙授文理科志愿。  7月15日  考生第一次网上填报本科一批志愿。  7月25日  考生第一次网上填报本科二批志愿。  8月4日  考生第一次网上填报高职高专批志愿。\n学习并理解以上问答。
问题：吉林高考志愿填报时间回答：2021年吉林高考本科志愿填报时间为6月24日至28日，请广大考生关注官网相关通知，提前熟知志愿填报流程，注意事项。志愿填报很重要，希望考生能够认真填报，对于填报哪所学校，哪类专业，都要提前做好功课，提前了解。切记不要错过志愿填报时间。\n学习并理解以上问答。
问题：黑龙江高考志愿填报时间回答：黑龙江省2021年普通高校招生全国统一考试共分三次填报考生高考志愿。 第一次：6月25日-6月28日（每天系统开放时间为9:00-22:00）。 填报文史类和理工类提前批次录取的高校和专业志愿：军队、公安、消防和司法本科高校，部分普通本科高校（专业），香港中文大学、香港城市大学，招飞本科高校及专业，黑龙江公安警官职业学院；贫困地区定向招生本科专项计划（国家专项）的高校；艺术类本科提前批次、艺术类本科批录取的高校和专业志愿。  第二次：7月2日-7月5日（每天系统开放时间为9:00-22:00）。  填报文史类和理工类本科第一批次、本科第二批次、体育类本科批次、高校专项计划、高水平艺术团、高水平运动队录取的高校和专业志愿（高校专项计划、高水平艺术团、高水平运动队在特殊类型招生志愿栏中填报志愿）  第三次：7月7日-7月9日（每天系统开放时间为9:00-22:00）。  填报文史类和理工类高职（专科）提前批次、高职（专科）批次和艺术、体育类高职（专科）批次录取的高校和专业志愿。\n学习并理解以上问答。
问题：上海高考志愿填报时间回答：2021年上海市高考志愿填报及录取工作日程如下： 6月20日前：强基计划报名考生网上确认（具体按照各招生院校要求） 6月23日：公布考生高考成绩及位序、本科各批次录取控制分数线（具体时间以官网公布为准） 6月24日-25日：高考成绩复核（24日网上申请复核，25日查询复核结果）；本科志愿填报网上咨询 6月26日-7月6日：强基计划、综合评价批次录取 6月26日前：教育部阳光高考信息公开平台公示强基计划入围考生名单 6月26日-27日：26日上午9:00-27日下午4:00，考生填报综合评价批次志愿（本市应届高中毕业生由学籍所在中学统一安排；非本市应届高中毕业生由报名所在区招办统一安排） 6月27日-7月4日：强基计划招生院校组织校测 6月29日：综合评价批次招生院校公布院校专业组面试资格线 7月1日前：公示“特殊类型”招生（高水平运动队、高水平艺术团）可填报志愿考生所获录取优惠条件 7月2日-4日：综合评价批次招生院校组织校测 7月2日-4日：2日上午10:00-4日下午2:00，考生填报除综合评价批次外的其他本科阶段志愿（本市应届高中毕业生由学籍所在中学统一安排，非本市应届高中毕业生由报名所在区招办统一安排；报考强基计划或综合评价批次的考生因尚未明确录取结果，故也须认真填报） 7月5日：强基计划招生院校公布录取结果 7月6日：综合评价批次录取考生名单公示 7月7日：零志愿批次录取 7月7日：7日晚在“上海招考热线”网站开通综合评价批次、零志愿批次录取结果查询 7月7日-17日：本科艺体类批次和本科提前批次院校录取 7月12日：12日晚在“上海招考热线”网站开通本科艺术类甲批次顺序段、本科提前批次录取结果查询；公布本科艺体类甲批次平行段院校专业组投档分数线 7月14日：在“上海招考热线”网站开通本科艺体类甲批次平行段录取结果查询，并公布本科艺体类乙批次院校专业组计划表（含缺额计划）及本科艺体类乙批次可填报志愿考生成绩分布表（各类别文化成绩和专业成绩折算后的综合成绩） 7月15日：15日上午9:00-下午4:00，考生通过“上海招考热线”网站填报本科艺体类乙批次志愿（含顺序段和平行段） 7月17日：17日上午公布本科艺体类乙批次平行段院校专业组投档分数线；17日晚在“上海招考热线”网站开通本科艺体类乙批次院校专业组录取结果查询 7月18日：地方农村专项计划批次录取 7月18日：18日晚在“上海招考热线”网站开通地方农村专项计划批次录取结果查询 7月19日-8月1日：本科普通批次院校录取（包括2次征求志愿） 7月22日：22日晚公布本科普通批次平行志愿院校专业组投档分数线 7月25日：25日晚在“上海招考热线”网站开通本科普通批次平行志愿院校专业组录取结果查询，并公布本科普通批次第一次征求志愿院校专业组缺额计划表及本科录取控制分数线上可填报征求志愿考生高考成绩分布表 7月26日-27日：26日上午10:00至27日上午10:00，本科录取控制分数线上未录取考生通过“上海招考热线”网站填报本科普通批次第一次征求志愿 7月27日：27日晚公布本科普通批次第一次征求志愿投档线 7月29日：29日晚在“上海招考热线”网站开通本科普通批次第一次征求志愿录取结果查询，并公布本科普通批次第二次征求志愿降分控制线、本科普通批次第二次征求志愿院校专业组缺额计划表及降分控制线上可填报征求志愿考生高考成绩分布表 7月30日-31日：30日上午10:00至31日上午10:00，本科降分控制线上未录取考生通过“上海招考热线”网站填报本科普通批次第二次征求志愿；高职（专科）志愿填报网上咨询 8月1日：1日晚公布本科普通批次第二次征求志愿投档线 8月2日：2日晚在“上海招考热线”网站开通本科普通批次第二次征求志愿录取结果查询，并公布高职（专科）（以下简称“专科”）各批次录取控制分数线、可填报专科志愿考生成绩分布表（语数外）、艺体类考生综合成绩分布表（各类别文化成绩和专业成绩折算后的综合成绩） 8月3日-4日：3日上午10:00至4日上午10:00，考生填报专科阶段志愿（本市应届高中毕业生由学籍所在中学统一安排；非本市应届高中毕业生由报名所在区招办统一安排） 8月5日-6日：专科艺体类批次和专科提前批次录取 8月5日：5日晚公布专科艺体类批次平行志愿院校投档分数线 8月6日：6日晚在“上海招考热线”网站开通专科艺体类批次和专科提前批次录取结果查询 8月6日-10日：专科普通批次投档录取 8月6日：6日晚公布专科普通批次平行志愿院校投档分数线 8月8日：8日晚在“上海招考热线”网站开通专科普通批次平行志愿录取结果查询，并公布专科批次填报征求志愿录取控制分数线、招生院校缺额计划表及线上未录取考生成绩分布表（含艺体类招生院校） 8月9日：9日上午9:00-下午4:00，专科录取控制分数线上未录取考生通过“上海招考热线”网站填报征求志愿（含艺体批次） 8月10日：10日中午公布专科批次征求志愿投档线（含艺体批次）；10日晚在“上海招考热线”网站开通专科批次征求志愿（含艺体批次）录取结果查询，录取工作全部结束 8月27日前：被录取的考生办理档案转递手续（应届生到毕业学校，往届生到区招办），具体时间安排以各区招考机构公布为准\n学习并理解以上问答。
问题：江苏高考志愿填报时间回答：志愿填报采用“院校专业组+专业（类）”模式。院校专业组由院校根据不同专业（或专业类）的人才培养需要和选考科目要求设置，是志愿填报的基本单位。考生的学业水平选择性考试科目须符合报考院校专业组的选考科目要求，方可填报相关志愿。 1.平行志愿[含艺术类传统（顺序）志愿]。考生在获知高考成绩、学业水平考试成绩、位次信息、各批次省录取控制分数线后，在省教育考试院门户网站或专设网站（gkzy.jseea.cn），分两个阶段网上填报志愿： 第一阶段：填报本科院校专业组志愿，其中，6月27日至28日预填报，6月29日至7月2日正式填报。包括普通类本科提前批次志愿，含军事、公安政法、航海、地方专项计划、乡村教师计划、其他院校等；体育类或艺术类本科提前批次志愿；普通类本科批次志愿。 第二阶段：填报专科批次院校专业组志愿，其中，7月25日至26日预填报，7月27日至28日正式填报。凡未被第一阶段各批次高校录取的考生均可填报，包括普通类、体育类、艺术类专科批次志愿。 2.征求志愿。在各批次平行志愿[含艺术类传统（顺序）志愿]录取结束后，省教育考试院将及时公布未完成招生计划的院校专业组、专业（类）及计划数。未被录取的考生在规定时间内自行上网填报征求志愿。 考生应认真阅读有关高校招生章程以及我省公布的招生规定、招生计划，按有关规定和要求填报院校专业组和专业（类）志愿，并对所填报志愿的真实性和准确性负责。因考生本人疏漏或失误造成的后果，由考生本人承担。\n学习并理解以上问答。
问题：浙江省高考志愿填报时间回答：普通类提前录取和第一段、艺术类第一批和第二批第一段、体育类第一段同时填报志愿，填报时间为6月29日至6月30日。普通类第二段、艺术类第二批第二段和体育类第二段同时填报志愿，具体填报时间由浙江省教育考试院另行公布。 高校专项计划、普通高校高水平艺术团、高水平运动队招生合格考生，在6月29日至6月30日与普通类第一段等志愿填报同时进行；已填报志愿但又放弃录取的考生，只能参加普通类第二段及之后录取。\n学习并理解以上问答。
问题：安徽高考志愿填报时间回答：网上志愿填报工作由市、县招生考试机构负责。志愿填报时间：文理科本科提前批次（包括国家专项计划、地方专项计划、高校专项计划）、高职（专科）提前批和艺术、体育类各批次院校为6月27-29日；文理科本科院校第一、二批为至7月1-4日；文理科高职（专科）批为7月6-9日。志愿填报办法另文通知。\n学习并理解以上问答。
问题：福建高考志愿填报时间回答：2021年福建省普通高等学校招生考生网上填报志愿时间安排如下： 一、艺术类  艺术类本科提前批：常规志愿6月30日8时开始至7月2日18时止；征求志愿7月9日8时开始至7月9日18时止。  艺术类本科批省考阶段：常规志愿7月3日8时开始至7月5日18时止；第1次征求志愿7月18日8时开始至7月18日18时止；第2次征求志愿7月21日8时开始至7月21日18时止。  艺术类本科批校考阶段：常规志愿7月18日8时开始至7月21日18时止；征求志愿7月28日8时开始至7月28日18时止。  艺术类高职（专科）批：常规志愿8月6日8时开始至8月8日18时止；第1次征求志愿8月14日8时开始至8月14日18时止；第2次征求志愿8月17日8时开始至8月17日18时止。  二、体育类  体育类本科批：常规志愿7月3日8时开始至7月5日18时止；第1次征求志愿7月16日8时开始至7月16日18时止；第2次征求志愿7月18日8时开始至7月18日18时止。  体育类高职（专科）批：常规志愿8月6日8时开始至8月8日18时止；第1次征求志愿8月14日8时开始至8月14日18时止；第2次征求志愿8月17日8时开始至8月17日18时止。  三、普通类 普通类本科提前批：常规志愿6月30日8时开始至7月2日18时止；征求志愿7月15日8时开始至7月15日18时止。  高水平运动队、高水平艺术团、高校农村专项计划志愿；地方农村专项计划常规志愿：7月3日8时开始至7月5日18时止。  地方农村专项计划征求志愿：7月22日8时开始至7月22日18时止  普通类本科批：常规志愿7月8日8时开始至7月 12日18时止；第1次征求志愿7月31日8时开始至7月31日18时止；第2次征求志愿8月5日8时开始至8月5日18时止。  普通类高职（专科）批：常规志愿8月6日8时开始至8月8日18时止；第1次征求志愿8月15日8时开始至8月15日18时止；第2次征求志愿8月18日8时开始至8月18日18时止。\n学习并理解以上问答。
问题：江西高考志愿填报时间回答：江西2021年高考首批志愿填报时间如下： 一、集中填报 网上填报提前批本科军事类院校志愿：6月24日9时-6月25日17时 网上填报提前批非军事类本科、国家专项本科、第一批本科（含高校专项、综合评价、高水平艺术团、高水平运动队等，地方专项、苏区专项志愿）、第二批本科(艺术类普通本科)、提前批高职（专科）、（高职）专科，三校生本科及高职院校志愿：6月29日9时-7月2日17时 填报期间，允许对当次填报志愿修改1次 二、征集志愿填报 提前批本科文理（含定向）网上征集志愿：7月11日9时-15时 提前批本科艺术单志愿第一次网上征集志愿：7月13日9时-15时 国家专项本科网上征集志愿：7月14日9时-15时 提前批本科艺术单志愿第二次网上征集志愿：7月16日9时-15时 提前批本科艺术类平行志愿（含苏区专项）征集；第一批本科文理（含地方专项、苏区专项）、预科、体育类网上征集志愿：7月21日9时-15时 第二批本科文理类（含预科）、体育类，三校生文理类本科网上征集志愿：7月28日9时-15时 艺术类普通批本科平行志愿、单志愿及三校生本科艺术类网上第一次征集志愿：7月29日9时-15时 第二批本科文理类（含预科）、体育类，三校生文理类本科第二次网上征集志愿：7月30日9时-15时 艺术类普通本科单志愿，三校生本科艺术类单志愿网上第二次征集志愿：8月1日9时-15时 提前批高职(专科)，三校生高职艺术类网上征集志愿：8月3日9时-15时 高职（专科），三校生高职文理类、体育类网上征集志愿：8月7日9时-15时 高职（专科），三校生高职文理类、体育类网上第二次征集志愿：8月9日9时-15时\n学习并理解以上问答。
问题：山东高考志愿填报时间回答：根据山东2021年夏季高考须知，2021年山东高考成绩将于6月27日前公布，6月15至17日进行志愿填报模拟演练，首次志愿填报将于在6月30日开始。各批次填报时间安排具体如下： 1.6月30日，填报普通类提前批和体育类提前批第1次志愿；填报艺术类本科提前批第1次志愿；填报春季高考技能拔尖人才第1次志愿。 2.7月5日至8日，填报普通类特殊类型批志愿；填报普通类常规批和体育类常规批第1次志愿；填报艺术类本科批第1次志愿；填报春季高考本科批第1次志愿。 3.7月14日，填报普通类提前批、艺术类本科提前批和体育类提前批第2次志愿；填报春季高考技能拔尖人才第2次志愿。 4.7月22日，填报艺术类本科批第2次志愿、春季高考本科批第2次志愿。 5.7月26日，填报艺术类本科批第3次志愿、春季高考本科批第3次志愿。 6.7月26日至28日，填报普通类、体育类常规批第2次志愿；填报艺术类专科批第1次志愿、春季高考专科批（含技能拔尖人才）第1次志愿。 7.8月2日至3日，填报普通类、体育类常规批第3次志愿；填报艺术类专科批第2次志愿、春季高考专科批第2次志愿。\n学习并理解以上问答。
问题：河南高考志愿填报时间回答：河南2021年高考志愿在网上填报，分三次进行： （1）6月26日8:00—28日18:00。填报：军队招飞、本科提前批（公安、司法专科随该批）、国家专项计划本科批、艺术本科提前批、专升本、对口招生（本、专科）志愿； （2）6月30日8:00—7月2日18:00。填报：艺术本科A段、艺术本科B段、特殊类型招生、本科一批、地方专项计划本科批、本科二批志愿； （3）7月4日8:00—8日18:00。填报：专科提前批和高职高专批志愿。 志愿填报要求： （1）考生必须在规定时间内严格按要求和规定程序完成志愿填报并保存，逾期不予补报。在规定的截止期前允许有2次修改，此后将无法更改。 （2）考生网上填报志愿完成提交后，即视为与高校之间的志愿约定生效，录取时不得擅自放弃；考生的志愿信息任何人不得改动，否则，将依法依纪严肃追究有关人员的责任。县（市、区）招生考试机构依据考生网上保存的志愿信息打印出志愿表并加盖公章后存入考生档案。 （3）考生填报志愿前应认真阅读有关高校招生章程、网上填报志愿的说明，依据省招办公布的招生专业计划，按有关规定和要求填报学校和专业志愿，并对所填报志愿的真实性和准确性承担责任。志愿须由考生本人填报，家长、老师、同学及其他任何人不得代替考生填报。因考生本人填报疏漏或失误或未按规定程序操作造成的后果，由考生本人承担责任。\n学习并理解以上问答。
问题：湖北高考志愿填报时间回答：湖北2021年高考志愿采取网上填报方式进行，分两次集中填报： 第一次网上集中志愿填报时间为：6月29日8：00至7月2日17：00，实行分段截止，其中：本科提前批志愿填报的截止时间为6月30日17：00；高职专科提前批、本科普通批、艺术本专科批、体育本专科批、技能高考本专科批志愿填报的截止时间为7月2日17：00. 第二次网上集中填报志愿的时间为8月8日8：00至8月11日17：00，填报高职高专普通批志愿。\n学习并理解以上问答。
问题：湖南高考志愿填报时间回答：2021年湖南高考志愿填报时间及填报工作安排如下： 6月22日前：开通志愿填报系统辅助填报功能 6月26日-27日：填报本科提前批和本科特殊类型志愿 6月28日-29日：继续开通志愿填报系统辅助填报功能 6月30日-7月3日：填报本科批志愿（不含特殊类型志愿）和专科提前批志愿 7月11日8：00-18：00填报普通类和体育类本科提前批征集志愿 7月15日8：00-18：00：填报艺术类本科提前批征集志愿 7月24日8：00-18：00：填报艺术类本科提前批征集志愿 7月24日8：00-18：00：填报普通类和体育类本科批第一次征集志愿 7月29日8：00-18：00：填报普通类和体育类本科批第一次征集志愿 8月1日-2日：继续开通志愿填报系统辅助填报功能 8月3日-5日：填报高职专科批志愿 8月14日8：00-18：00：填报高职专科批第一次征集志愿 8月19日8：00-18：00：填报高职专科批第二次征集志愿\n学习并理解以上问答。
问题：广东高考志愿填报时间回答：2021年广东高考预计6月26日前发布成绩，预计6月27日-7月2日考生填报志愿，7月上旬至8月中旬进行录取。请广大考生关注官网相关通知，提前熟知志愿填报流程，注意事项。志愿填报很重要，希望考生能够认真填报，对于填报哪所学校，哪类专业，都要提前做好功课，提前了解。切记不要错过志愿填报时间。\n学习并理解以上问答。
问题：广西高考志愿填报时间回答：广西2021年高考6月23日可查询成绩，6月24日起填报志愿。 自治区招生考试院将于6月9日起组织高考评卷工作，预计6月23日公布录取最低控制分数线，并对考生开放高考成绩查询通道，届时考生可查询高考成绩，具体查询方式另行公布，请考生密切关注“广西招生考试院”网站（https://www.gxeea.cn，下同）、官方微信公众号“柳园清风”发布的信息，以便及时了解最新情况。 今年高考招生计划正在编制审核中，《2021年高考指南——招生计划篇》一书预计在录取最低控制分数线确定前后向社会公布。 6月24日至7月2日，自治区招生考试院将开通志愿填报系统，届时考生可以陆续填报志愿。其中，本科提前批、高职高专提前批志愿填报时间：6月24日10:00至28日10:00；其他批次志愿填报时间：6月28日15:00至7月2日10:00。 部分批次将预留征集志愿时间，并根据录取时计划完成情况确定是否征集志愿。各批次征集志愿的填报时间将在“广西招生考试院”网站公布，请考生密切关注相关信息。\n学习并理解以上问答。
问题：重庆高考志愿填报时间回答：重庆市2021年普通高校考试招生志愿填报时间安排在：6月27日9:00至6月30日18:00。请广大考生关注官网相关通知，提前熟知志愿填报流程，注意事项。志愿填报很重要，希望考生能够认真填报，对于填报哪所学校，哪类专业，都要提前做好功课，提前了解。切记不要错过志愿填报时间。\n学习并理解以上问答。
问题：四川高考志愿填报时间回答：四川2021年高考志愿在网上填报，填报时间如下： 高考志愿安排在通知考生成绩之后填报，其中本科提前批志愿填报截止时间为6月25日17：00，其余本科志愿填报截止时间为6月29日12：00，专科志愿填报截止时间为在7月5日12：00。 对口招生志愿填报截止时间为6月29日12：00。 录取批次安排如下： I.我省今年普通高校招生录取批次设置为本科提前批、本科第一批、本科第二批、专科提前批、专科批共5个批次。 本科提前批录取高校（专业）包括军事院校，公安院校，国家公费师范生，国家优师专项计划，农村订单定向医学生，空军、海军和民航招飞院校，航海类等艰苦专业，全国重点马克思主义学院的马克思主义理论专业以及其他经教育部批准的特殊高校（专业），有关高校综合评价招生等教育部规定可安排在提前批录取的本科高校（专业）。 本科第一批录取高校（专业）包括教育部直属高校、世界一流大学建设高校和一流学科建设高校、部省共建的原部委属重点高校、经核准参加本批录取的本科高校（专业)。 本科第二批录取高校（专业）为除本科提前批和本科第一批之外的本科高校（专业）。 专抖提前批录取高校（专业）包括需要单独面试的定向培养士官试点院校、公安院校专科和航空服务专业专科，以及航海类专科和省级公费师范生专科。 专科批录取高校（专业）为除专科提前批以外的所有高职（专科）高校（专业）。 各批次安排的高校、专业详见我省《招生考试报》。 招收二类模式招生考试考生的藏文、彝文专业按本科（不区分本科一批、本科二批）、专科分别设置学校志愿，本科安排在本科第二批录取，专科安排在专科批录取。 各批次预科志愿同批填报。 对口招生分本科、专科两个批次填报。 一类模式本科、专科、本科顸科、专科预科志愿按所报高校安排批次填报和录取。 2．国家专项计划和地方专项计划在本科提前批结束后、本科一批开始前录取，其中有特殊要求的公安、武警院校国家专项计划在本科提前批录取。 省属高校帮扶专项计划录取安排在地方专项计划后、本科第一批前进行。 乡村振兴计划安排在本科一批后、本科二批录取前进行。 省级公费师范生的录取安排为：本科与乡村振兴计划录取一并进行，专科层次小学教育“一专多能&quot;计划安排在专科提前批录取；省级公费师范生一类模式本科录取安排在一类模式本科第一批后本科第二批前进行，省级公费师范生一类模式专科录取安排在一类模式本科第二批后专科批前进行。 3．高职学院面向藏区试办高中起点“1+2&quot;模式高职教育（以下简称藏区“1+2&quot;）志愿设置在专科批志愿之后，符合条件的考生可选择填报。具体办法另文通知。 4.报考除香港中文大学，香港城市大学以外的港澳高校的考生，直接登录港澳各高校网站进行网上填报。 5.拟报考高中中专的考生，参照《招生考试报》公布的中职学校招生目录，直接与相关学校联糸，参加学校自主招生录取。\n学习并理解以上问答。
问题：贵州高考志愿填报时间回答：贵州2021年高考志愿填报时间安排如下： 6月19日9：00至6月21日18：00进行模拟志愿填报，6月29日0：00至7月2日18：00进行志愿填报，7月9日至8月22日开展录取工作。\n学习并理解以上问答。
问题：云南高考志愿填报时间回答：据云南省招生考试院消息，在评分、核查和数据校验等工作全部结束后，云南省将根据划线原则拟定《2021年云南省高考录取最低控制分数线》，提交省招生考试委员会审定后，计划于6月23日左右向社会公布。考生可通过云南省招生考试院官方网站“云南省招考频道（www.ynzs.cn）”、云南省招生考试院官方微信公众号查询成绩。 同时，云南省计划于6月27日至29日，进行网上填报志愿。通过编印《志愿填报指要》《招生计划》等资料、搭建高校网络咨询平台、制作动画和拍摄专题视频等方式，多举措开展全方位、全覆盖的科学填报志愿指导服务，并于7月初至8月底开展集中录取工作。\n学习并理解以上问答。
问题：西藏高考志愿填报时间回答：西藏自治区2021年普通高等学校招生志愿填报系统将于2021年6月28日零时至7月5日24时开通。请广大考生关注官网相关通知，提前熟知志愿填报流程，注意事项。志愿填报很重要，希望考生能够认真填报，对于填报哪所学校，哪类专业，都要提前做好功课，提前了解。切记不要错过志愿填报时间。\n学习并理解以上问答。
问题：陕西高考志愿填报时间回答：陕西省填报志愿分3个阶段进行：提前批次、单设本科批次、本科一批、普通高校职业教育单独招生志愿在6月24日12∶00至6月27日12∶00填报；本科二批志愿在本科一批录取结束后填报；高职（专科）志愿在本科二批录取结束后填报。\n学习并理解以上问答。
问题：甘肃省高考志愿填报时间回答：甘肃2021年高考志愿填报安排如下： 第一次填报:6月25日20:00至6月27日20:00。 填报批次为：本科提前批（A段、B段、C段、D段、E段、F段、G段），本科一批（H段、I段、J段），本科二批（K段、L段），高职（专科）批（P段、Q段），体育、艺术类本科一批（T段、U段、V段），体育、艺术类本科二批（W段）（民办院校及独立学院）。 第二次填报：8月5日20:00至8月7日14:00。 填报批次为：高职（专科）批（R段），体育、艺术类高职（专科）批（X段）。\n学习并理解以上问答。
问题：青海高考志愿填报时间回答：青海省2021年普通高校招生录取志愿填报将在成绩公布后进行，具体安排如下： 1.首次网上集中填报志愿时间为2021年6月29日9∶00—7月3日9∶00，在此期间，必须一次性完成所有批次志愿的填报，逾期系统将自动关闭无法补报。 2.征集志愿填报时间以省教育招生考试院发布的各批次征集志愿填报时段的公告为准。未在规定时间内填报当次征集志愿的，将视为自行放弃。 3.志愿填报期间，省教育招生考试院将在青海省教育考试网及微信公众平台，及时发布招生政策宣传、考生关注事项释疑解读等内容。6月26日—7月2日，省考试院开放招生考试服务大厅（西宁市城西区五四西路33号），各地招考机构也分别开设咨询服务点，就近为考生、家长提供现场咨询服务。同时，我们还将通过录制专题访谈、开通线上咨询平台，为大家科学理性填报志愿提供政策宣传和指导。相关信息将于近日陆续发布。\n学习并理解以上问答。
问题：宁夏高考志愿填报时间回答：宁夏2021年高考志愿填报实行公布分数后，通过网上分时填报。 6月23日至27日：填报本科（含本科预科、高水平运动队、高水平艺术团、国家专项计划、高校专项计划、地方专项计划）志愿、艺术类本科专业志愿、体育类本科专业志愿，提前高职专科一批志愿。 7月2日至3日：填报提前录取高职专科二批志愿（含定向培养士官、艺术、体育专业）。 8月1日至4日：填报高职专科志愿。 各批次中的“征集志愿”填报时间在各批次录取期间另行向社会公布。\n学习并理解以上问答。
问题：新疆高考志愿填报时间回答：新疆自治区2021年普通高考志愿填报系统将于6月25日12时正式开通。请广大考生关注官网相关通知，提前熟知志愿填报流程，注意事项。志愿填报很重要，希望考生能够认真填报，对于填报哪所学校，哪类专业，都要提前做好功课，提前了解。切记不要错过志愿填报时间。\n学习并理解以上问答。
问题：上海高考政策解读回答：上海市2020年普通高等学校招生录取分为本科、高职（专科）两个阶段。 一、本科阶段 本科阶段实行“两依据一参考”的招生模式。高校将考生高考成绩作为本科录取时的基本依据，同时参考高中学生综合素质评价信息。考生高考成绩由语文、数学、外语3门统一高考科目成绩和学生自主选择的3门普通高中学业水平等级性考试科目成绩构成。如有政策性加分，则计入高考成绩。高中学生综合素质评价信息的具体使用办法由各校在招生章程中予以明确。 本科阶段以院校专业组方式开展招生。院校专业组由高校根据人才培养需要和不同专业（含专业或大类）的科目要求设置，是本科志愿填报与投档录取的基本单位。一所高校可设置一个或多个院校专业组，每个院校专业组内可包含数量不等的专业。同一高校科目要求相同的专业可分设在不同的院校专业组中。同一院校专业组内各专业的科目要求须相同。 （一）招生计划编制 高校按院校专业组方式编制在沪本科计划。高校在沪公布计划总额须具体编制到各院校专业组，院校专业组的计划原则上须具体编制到组内各专业。同一高校的不同院校专业组编制计划因报考生源不同，相互之间不能调剂使用。 （二）招生批次设置 本科招生批次按录取顺序分为综合评价批次、零志愿批次、本科提前批次、本科艺体类批次（与本科提前批次同时开展招生）、地方农村专项计划批次和本科普通批次。本科艺体类批次分甲、乙两个批次，各设顺序段和平行段。本科普通批次投档前完成特殊类型招生。 按照教育部要求，2020年起开展强基计划招生，具体情况以教育部后续布置为准。 （三）志愿设置与填报方式 1.志愿填报单位 本科志愿以院校专业组为单位，一个院校专业组即为一个独立的志愿。 2.志愿填报数量与志愿性质 （1）综合评价批次设置4个平行志愿； （2）零志愿批次设置3个平行志愿； （3）本科提前批次设置4个顺序志愿； （4）本科艺体类甲、乙批次各设置1个顺序志愿和10个平行志愿； （5）地方农村专项计划批次设置4个顺序志愿； （6）高水平艺术团、高水平运动队等特殊类型招生设置4个平行志愿； （7）本科普通批次设置24个平行志愿。 考生填报志愿时，可以填满各批次所有可填志愿，也可以只选择填报部分志愿。 3.志愿填报时间 所有本科志愿均在统一高考科目成绩公布后填报。具体填报日期另行公布。 4.选考科目要求 考生应根据本人实际情况，结合兴趣、爱好，合理选择各批次具备填报资格的志愿。填报时应仔细阅读相关高校的招生章程规定，须对照院校专业组的科目要求填报志愿。 考生的选考科目与拟报院校专业组的科目要求相符时，才具有填报该院校专业组志愿的资格。当院校专业组科目要求为“或”的关系时，考生选考科目中只要有1门与其相符，即具填报资格；当院校专业组科目要求为“和”的关系时，考生选考科目须包含其要求的全部科目，方具填报资格。对于不限科目要求的院校专业组，考生在填报时无科目限制。 5.各批次志愿填报要求 填报综合评价批次志愿的考生须在初报名的公示合格名单中，且高考成绩达到本市统一划定的特殊类型招生控制分数线。 填报本科提前批次志愿的考生须比对拟报高校要求，符合资格者方可填报。 填报本科艺体类批次志愿的考生一般须高考成绩达到艺体类本科文化控制线（艺术类为本科录取控制分数线65%，体育类为本科录取控制分数线70%）；专业成绩须统考或校考合格。高校另有规定的，按其规定执行。 本科提前批次志愿和本科艺体类批次志愿不得兼报。 填报地方农村专项计划批次志愿的考生须达到本科录取控制分数线，且具有本市农村户籍。 填报特殊类型招生志愿的考生须符合拟报高校给予的特殊类型招生优惠资格，且公示无异议。 填报本科普通批次志愿的考生须达到本科录取控制分数线，且符合拟报高校其他要求。 6.征求志愿 本科艺体类甲批次和本科普通批次设征求志愿，其他批次不设征求志愿。 本科艺体类甲批次的征求志愿含在本科艺体类乙批次中，在本科艺体类甲批次录取完毕后填报，未被甲批次录取的艺体类合格考生具有填报资格。 本科普通批次录取完毕后开展两次征求志愿。高考成绩达到本科录取控制分数线的未被录取考生具有填报第一次本科征求志愿的资格；第二次征求志愿实行降分录取政策，是否同意降分由高校自主决定，高考成绩满足本科降分要求的所有未被录取考生具有填报第二次本科征求志愿的资格。 7.专业志愿设置 每个院校专业组志愿内设4个专业志愿。考生在每个院校专业组志愿中均须选择愿否服从专业志愿调剂。 （四）投档规则与同分处理办法 1.投档方式 根据各批次志愿性质，综合评价批次、零志愿批次、本科艺体类批次平行段、特殊类型招生和本科普通批次按照平行志愿方式投档；本科提前批次、本科艺体类批次顺序段和地方农村专项计划批次按照顺序志愿方式投档。 2.投档比例 综合评价批次按1:1.5比例投档。 本科提前批次原则上按1:1.2比例投档，已有专门规定的按规定比例投档。 本科艺体类批次顺序段按考生志愿全部投档；平行段根据考生高考成绩和专业统考成绩折算后产生的投档成绩先进行模拟投档，再根据确定的院校专业组计划数，按1:1比例正式投档。美术与设计学类、编导类、播音与主持艺术类按高考成绩和专业统考成绩各占50%折算产生投档成绩；表演类、体育类、音乐学类（音乐学）、音乐学类（音乐表演-声乐）、音乐学类（音乐表演—器乐）按高考成绩占30%、专业统考成绩占70%折算产生投档成绩[详见《2020年上海市普通高校艺术体育类专业招生实施办法》（沪教考院高招〔2019〕31号）]。 地方农村专项计划批次按1:1.2比例投档。 特殊类型招生不设投档比例，经教育部阳光高考平台公示通过后，按考生所填报的志愿投档。 零志愿批次和本科普通批次先进行模拟投档，再根据确定的院校专业组计划数，按1:1比例正式投档。 3.投档流程 按照各批次设置先后顺序，完成上一批次全部录取工作后，启动下一批次投档。 4.投档位序 根据考生高考成绩或投档成绩从高到低确定投档位序。 5.同分处理 （1）本科普通批次同分考生的排序规则为： 第1位序，比较语文加数学两门合计成绩高低，高者优先。 第2位序，比较语文或数学中单科成绩高低，高者优先。 第3位序，比较外语成绩高低，高者优先。 第4位序，比较选考科目中单科成绩高低，高者优先。 第5位序，比较选考科目中次高科成绩高低，高者优先。 第6位序，比较考生志愿顺序，按各自顺序分别投档。志愿顺序相同的同分同位考生同时投档。 （2）本科艺体类批次平行段同分考生的排序规则为： 第1位序，比较专业统考成绩，高者优先。 第2位序，比较语文加数学两门合计成绩高低，高者优先。 第3位序，比较语文或数学中单科成绩高低，高者优先。 第4位序，比较外语成绩高低，高者优先。 第5位序，比较选考科目中单科成绩高低，高者优先。 第6位序，比较选考科目中次高科成绩高低，高者优先。 第7位序，比较考生志愿顺序，按各自顺序分别投档。志愿顺序相同的同分同位考生同时投档。 （五）录取规则 1.专业录取 高校接收投档后，按院校专业组投档结果分别进行专业录取。专业录取办法由高校在招生章程中公布。 2.专业调剂录取 当考生所填专业均已录满时，高校可依据考生填报的愿否服从专业志愿调剂情况进行专业调剂录取。专业调剂录取只能在考生被投档的院校专业组内进行。 3.退档处理 因不服从专业志愿调剂、不符合专业录取条件等原因不能被录取的考生，由高校作退档处理。上海市教育考试院对结果进行录检复核。 二、高职（专科）阶段 高职（专科）阶段以院校为单位进行招生录取。高职（专科）录取的基本依据是考生语文、数学、外语3门统一高考科目成绩（如有政策性加分，则计入总分）。高中学生综合素质评价信息的具体使用办法在各校招生章程中予以明确。 （一）招生批次设置 高职（专科）阶段设高职（专科）提前批次、高职（专科）艺体类批次和高职（专科）普通批次。高职（专科）普通批次执行加分投档政策。 （二）志愿设置与填报方式 1.志愿填报数量与志愿性质 高职（专科）提前批次设置2个顺序志愿；高职（专科）艺体类批次设置8个平行志愿；高职（专科）普通批次设置8个平行志愿。 2.志愿填报时间 高职（专科）各批次志愿的填报时间为本科阶段录取结束后。具体填报日期另行公布。 3.志愿填报要求 除被本科阶段录取的考生外，其余符合高职（专科）志愿填报要求的考生均可填报。 高职（专科）提前批次志愿与高职（专科）艺体类批次志愿不得兼报。填报高职（专科）艺体类批次志愿的考生一般须高考成绩达到艺体类高职（专科）文化控制线[艺术类和体育类均为高职（专科）录取控制分数线70%]；专业成绩须统考或校考合格。高校另有规定的，按其规定执行。 4.征求志愿 高职（专科）阶段各批次均设一次征求志愿，统一设置在高职（专科）普通批次录取完毕后进行。高职（专科）提前批次和高职（专科）普通批次征求志愿实行降分录取政策，是否同意降分由高校自主决定。高职（专科）艺体类批次征求志愿不实行降分录取政策。 5.专业志愿设置 每个院校志愿内设6个专业志愿。考生在每个院校志愿中均须选择愿否服从专业志愿调剂。 （三）投档规则与同分处理办法 1.投档方式 高职（专科）提前批次按照顺序志愿投档，高职（专科）艺体类批次、高职（专科）普通批次按照平行志愿投档。 2.投档比例 高职（专科）提前批次原则上按1:1.2比例投档，已有专门规定的按规定比例投档。 高职（专科）艺体类批次中，根据考生高考成绩和专业统考成绩折算后产生的投档成绩先进行模拟投档，再根据确定的院校计划数，按1:1比例正式投档。 高职（专科）普通批次先进行模拟投档，再根据确定的院校计划数，按1:1比例正式投档。 3.投档流程 按照各批次设置先后顺序，完成上一批次全部录取工作后，启动下一批次投档。 4.投档位序 根据考生高考成绩或投档成绩从高到低确定投档位序。 5.同分处理 （1）高职（专科）普通批次同分考生的排序规则为： 第1位序，比较语文加数学两门合计成绩高低，高者优先。 第2位序，比较语文或数学中单科成绩高低，高者优先。 第3位序，比较考生志愿顺序，按各自顺序分别投档，志愿顺序相同的同分同位考生同时投档。 （2）高职（专科）艺体类批次同分考生的排序规则为： 第1位序，比较专业统考成绩，高者优先。 第2位序，比较语文加数学两门合计成绩高低，高者优先。 第3位序，比较语文或数学中单科成绩高低，高者优先。 第4位序，比较考生志愿顺序，按各自顺序分别投档，志愿顺序相同的同分同位考生同时投档。 （四）录取规则 1.专业录取 高校接收投档后，按照本校招生章程进行专业录取。 2.专业调剂录取 当考生所填专业均已录满时，高校可依据考生填报的愿否服从专业志愿调剂情况进行专业调剂录取。 3.退档处理 因不服从专业志愿调剂、不符合专业录取条件等原因不能被录取的考生，由高校作退档处理。上海市教育考试院对结果进行录检复核。 本实施办法由上海市教育考试院负责解释。\n学习并理解以上问答。
问题：北京高考政策解读回答：2020年北京高考录取工作方案 北京市2020年普通高等学校招生录取分为本科、高职(专科)两个阶段。 （一）本科招生 参加本科招生录取的考生总成绩由3门统一高考成绩和考生选考的3门普通高中学业水平等级性考试成绩构成，总成绩满分值为750分。高校将统一高考成绩、普通高中学业水平等级性考试成绩作为本科录取的基本依据，同时参考高中学生综合素质评价档案。高中学生综合素质评价档案的具体使用办法由招生高校在各自招生章程中予以明确。 本科阶段的志愿填报与录取投档采用院校专业组方式。院校专业组由院校根据不同专业（或专业类）的人才培养需要和选考科目要求设置，是本科志愿填报与录取投档的基本单位。一所院校可设置一个或多个院校专业组，每个院校专业组内可包含多个专业。同一院校专业组内各专业的选考科目要求相同。同一院校选考科目要求相同的专业也可分设在不同的院校专业组中。 1．招生批次及志愿设置 本科招生设置本科提前批、本科普通批2个批次，并按顺序依次录取。本科志愿以院校专业组为志愿单位设置，一个院校专业组即为一个独立的志愿，每个志愿一般设置1所院校6个专业和一个“是否服从专业组内调剂”选项。 本科提前批分艺术类和普通类，考生只能选报其中一类，不能兼报。艺术类和普通类均设置A、B两段，并分别按顺序依次录取。艺术类A段设置2个顺序志愿，教育部批准的独立设置本科艺术院校及参照独立设置本科艺术院校招生办法执行的院校（专业）在A段录取；其他艺术院校（专业）在艺术类B段录取，分美术类和非美术类，美术类设置8个平行志愿，非美术类设置2个顺序志愿。普通类A段设置2个顺序志愿，体育院校（专业）、军事院校、武警部队院校、公安类院校、航空飞行与指挥专业、飞行技术专业等院校（专业）在A段录取, 普通类B段设置20个平行志愿，“双培计划”“外培计划”（艺术类体育类专业除外）和“农村专项计划”在B段录取。 本科普通批实行平行志愿，设置30个志愿。 高水平艺术团和高水平运动队等特殊类型招生单独设置特殊类型志愿，考生可填报1个志愿，录取安排在本科提前批次录取结束之后本科普通批录取开始之前进行。 本科提前批艺术类B段、本科提前批普通类A段、本科普通批分别设置征集志愿。 2．志愿填报时间 本科志愿在高考成绩公布后填报，首次志愿填报安排在6月下旬，征集志愿填报时间根据录取进程进行安排。 3．投档规则 顺序志愿高校调阅考生档案的比例原则上控制在120%以内，平行志愿的调档比例原则上控制在105%以内。 顺序志愿按照“志愿优先，从高分到低分”的原则进行投档，第一志愿录取结束后，若高校招生计划未完成，再对未完成计划进行第二志愿投档录取。顺序志愿投档时，达到该志愿提档线的同分考生同时投档。 平行志愿按照“分数优先，遵循志愿”的原则，对分数线上未被录取的考生按录取总成绩从高分到低分排序进行一次性投档。根据考生所填报志愿顺序，投档到排序在前且有计划余额的院校专业组。当报考同一志愿录取总成绩相同的考生人数大于该志愿计划余额时，将依次比较语文、数学、外语成绩、选考三科总成绩（美术类依次比较美术统考、语文、数学、外语成绩、选考三科总成绩），对单项成绩高者进行投档，直至完成该志愿招生计划，单项成绩均相同的同时投档。 （二）高职(专科)招生 高职(专科)阶段采用“统考+合格性学业水平考试”招生模式，专科录取总成绩由3门统一高考成绩组成。招生高校根据各专业培养需求从普通高中学业水平合格性考试科目中选定2门作为资格要求，考生相应学业水平考试科目成绩合格方能投档。专科录取时同时参考高中学生综合素质评价档案。高中学生综合素质评价档案的具体使用办法由招生高校在各自招生章程中予以明确。 1．招生批次及志愿设置 专科招生设置专科提前批、专科普通批2个批次，并按顺序依次录取。 专科提前批分艺术类和普通类，考生只能选报其中一类，不能兼报。艺术类分美术类和非美术类，美术类设置10个平行志愿，每个志愿设置1所院校1个专业；非美术类设置2个顺序志愿，每个志愿设置1所院校6个专业。普通类设置2个顺序志愿，每个志愿设置1所院校6个专业。 专科普通批设置20个平行志愿，每个志愿设置1所院校1个专业。 专科提前批艺术类、专科提前批普通类、专科普通批分别设置征集志愿。 2．志愿填报时间 高职(专科)各批次志愿填报安排在本科录取结束之后进行。 3．投档规则 顺序志愿高校调阅考生档案的比例原则上控制在120%以内，平行志愿的调档比例统一为100%。 顺序志愿按照“志愿优先，从高分到低分”的原则进行投档。 平行志愿按照“分数优先，遵循志愿”的原则，对分数线上未被录取的考生按录取总成绩从高分到低分排序进行一次性投档。根据考生所填报志愿顺序，投档到排序在前、学业水平考试成绩符合要求且有计划余额的志愿。当报考同一志愿录取总成绩相同的考生人数大于该志愿计划余额时，将依次比较语文、数学、外语成绩（美术类依次比较美术统考、语文、数学、外语成绩），对单项成绩高者进行投档，直至完成该志愿招生计划，单项成绩均相同的同时投档。\n学习并理解以上问答。
问题：山东高考政策解读回答：考试安排 2020年，山东省普通高校招生夏季考试实行“3+3”模式，包括国家统一高考语文、数学、外语（含笔试和听力）等3科，以及考生从普通高中学业水平等级考试思想政治、历史、地理、物理、化学、生物等6科中选报的3科。考试总成绩为750分，3科高考科目原始分数满分均为150分;考生自主选择的3科等级考试科目原始分数满分均为100分，转换为等级分计入总成绩，各科等级分满分均为100分。 （一）国家统一高考。 统一高考科目使用全国统一命题试卷，考试时间安排在7月7日全天和7月8日下午，其中语文考试时间为150分钟，数学考试时间为120分钟，外语（笔试）考试时间为100分钟。外语（听力）考试安排在1月8日上午，连续组织两次，每次考试时长约20分钟，考试成绩取两次中的高分计入外语科目成绩。 （二）普通高中学业水平等级考试。 普通高中学业水平等级考试由我省自主命题，考生从思想政治、历史、地理、物理、化学、生物等6个科目中选报3科参加考试。考试时间安排在7月9日—10日，每科考试时间为90分钟。 录取办法 招生类别分普通类、艺术类、体育类三类，按类分批次依次进行录取。考生填报志愿须符合高校招生类别和专业（专业类）选考科目要求。各类别批次被录取的考生不再参加后续志愿的填报和录取。 （一）普通类。 普通类分为提前批、特殊类型批和常规批三个录取批次，录取工作按三个批次依次进行。根据考生高考总成绩（含政策性加分，下同），按照普通类本科招生计划数的1:1.2划定普通类一段线；按照普通类本、专科招生计划总数和生源情况划定普通类二段线，作为考生参与录取的最低控制线；按照普通类本科招生计划数的1:0.5划定特殊类型招生控制线。 1.提前批。包括军事、公安、航海、消防、公费师范（医学、农科）生、市级政府委托培养师范生、综合评价招生、高水平运动员、飞行技术等类型的本科招生，以及飞行技术、直招士官生等类型的专科招生。 安排两次志愿填报，均实行以学校为单位的志愿模式。第1次志愿填报，考生填报1个院校志愿；第2次志愿填报，考生填报4个顺序院校志愿。普通类一段线上考生可填报本科志愿，也可以填报专科志愿；普通类一段线下、二段线上考生只能填报专科志愿。 根据考生高考总成绩和志愿，按照规定比例进行投档，志愿相同的同分考生全部投档，由高校择优录取。 2.特殊类型批。包括教育部高校专项计划、高校高水平艺术团等类型的本科招生。 安排一次志愿填报，考生填报1个院校志愿。在特殊类型招生控制线上且具有相关资格的考生可填报教育部高校专项计划志愿;符合招生高校根据教育部规定提出的分数要求、具有相关资格的考生可以填报高校高水平艺术团招生志愿。 根据考生志愿按规定比例进行投档，由高校审核录取。 3.常规批。包括未列入提前批和特殊类型批的其他本、专科招生。实行分段填报志愿、分段录取的办法。 安排三次志愿填报，均实行以“专业（专业类）+学校”为单位的平行志愿模式，1个“专业（专业类）+学校”为1个志愿。考生每次填报志愿的数量最多不超过96个，可以填满所有志愿，也可选择填报部分志愿。第1次志愿填报由普通类一段线上考生填报本科志愿，第2次和第3次志愿填报由普通类二段线上考生（含未被录取的一段线上考生）填报本、专科志愿。 根据考生高考总成绩和志愿，按照学校专业招生计划的1:1投档，由高校审核录取。 （二）艺术类。 艺术类分为本科提前批、本科批和专科批三个录取批次，录取工作按三个批次依次进行。艺术类本科文化控制线以普通类一段线为基数，按教育部规定的各专业类别的比例划定；艺术类专科文化控制线与普通类二段线相同。 1.本科提前批。包括独立设置的艺术院校、参照独立设置艺术院校执行的其他院校，中央部门属高校及部分省属高校除美术类专业之外的艺术类专业，省属公费师范生、市级政府委托培养师范生专业招生。 安排两次志愿填报，均实行以学校为单位的志愿模式。 填报中央部门属高校及部分省属高校本科专业志愿须达到我省艺术类本科文化控制线；独立设置的本科艺术院校及参照独立设置本科艺术院校执行的其他院校本科专业，依据国家规定不受我省艺术类本科文化控制线限制。 根据考生志愿，关联其填报的第一专业合格成绩全部投档，由高校择优录取。 2.本科批。除提前批之外的所有艺术类本科招生。 安排三次志愿填报。统考、联考专业（专业类）实行平行志愿，均实行以“专业（专业类）+学校”为单位的志愿模式，1个“专业（专业类）+学校”为1个志愿，考生每次志愿填报的数量不超过60个；校考专业不实行平行志愿，每次只能填报1个院校志愿。 统考和联考专业遵循考生志愿，关联专业合格成绩，根据综合分数或专业分数按招生计划1:1投档，由高校审核录取；校考专业关联考生填报的第一专业合格成绩全部投档，由高校择优录取。 艺术类统考及部分联考专业根据综合分数从高到低排序投档。综合分数计算办法分别是： 美术类专业（使用统考成绩），综合分数按照专业成绩占70%、文化成绩占30%计算。 文学编导类（使用统考成绩），综合分数按照专业成绩占30%、文化成绩占70%计算。 播音主持类（使用联考成绩），综合分数按照专业成绩占30%、文化成绩占70%计算。 书法类（使用联考成绩），综合分数按照专业成绩占40%、文化成绩占60%计算。 音乐类、舞蹈类联考专业根据专业成绩从高到低排序投档。 3.专科批。包括所有艺术类专科招生。 安排两次志愿填报。经教育部批准可以组织专业校考的部分专业（专业类），不实行平行志愿，每次志愿填报1个院校志愿；除此之外的其他专业实行平行志愿，按“专业（专业类）+学校”志愿模式填报，考生每次志愿填报的数量不超过60个，可以填满所有志愿，也可选择填报部分志愿。 校考专业遵循志愿，关联专业合格成绩全部投档，由高校择优录取。统考专业遵循考生志愿，根据综合分数按照招生计划的1:1投档，由高校审核录取。其他专业认可相同或相近本科专业联考和校考成绩，遵循考生志愿，根据文化成绩按照招生计划的1:1投档，由高校审核录取。 （三）体育类。 体育类分为提前批和常规批两个录取批次，录取工作按两个批次依次进行。体育类在专业成绩合格生源范围内按综合分数划线。综合分数按照专业成绩占70%、文化成绩占30%的办法计算。 根据考生综合成绩，按照体育类本科招生计划数的1:1.2划定体育类一段线；按照体育类本、专科招生计划总数和生源情况划定体育类二段线，作为考生参与录取的最低控制线。 1.提前批。包括省属公费师范生等类型的本科招生。安排两次志愿填报，均实行以学校为单位的志愿模式。达到体育类一段线的考生可以填报提前批志愿。 遵循考生志愿，依据综合分数按规定的比例进行投档，由高校择优录取。 2.常规批。包括未列入提前批的其他本、专科招生。实行分段填报志愿、分段录取的办法。 安排三次志愿填报，均实行以“专业（专业类）+学校”为单位的平行志愿模式，1个“专业（专业类）+学校”为1个志愿。考生每次填报志愿的数量最多不超过60个，可以填满所有志愿，也可选择填报部分志愿。第1次志愿填报由体育类一段线上考生填报本科志愿，第2次和第3次志愿填报由体育类二段线上考生（含未被录取的一段线上考生）填报本、专科志愿。 遵循考生志愿，依据考生综合分数，按专业招生计划的1:1投档，由高校审核录取。 各类各批次实行平行志愿投档录取的专业，考生成绩相同时，依次按语文数学总成绩、语文或数学单科最高成绩、外语单科成绩、等级考试选考科目单科最高成绩、等级考试选考科目单科次高成绩由高到低排序投档；如仍相同，比较考生志愿顺序，顺序在前者优先投档，志愿顺序相同则全部投档。\n学习并理解以上问答。
问题：天津高考政策解读回答：2020年新高考，天津市将实行“不分文理”“3+3”的高校招生录取模式。那么新高考改革后，在考试、志愿填报与投档录取方面有哪些变化?需要注意些什么?本文为您全面解读。 一、关于考试与成绩 1.2020年普通高考考试科目有哪些? 从2020年起，普通高校招生主要依据统一高考成绩和普通高中学业水平等级性考试成绩，参考高中学生综合素质评价实施录取。统一高考设有语文、数学、外语3个科目;等级性考试设有思想政治、历史、地理、物理、化学、生物6个科目，考生须从中选择3个科目。也就是说，每个考生共参加6个科目的考试。 pic1 2.普通类院校招生录取总成绩是如何构成的? 普通类本科院校招生录取总成绩满分为750分。其中，统一高考的语文、数学、外语3门科目满分均为150分，3门普通高中学业水平等级性考试科目每门满分均为100分。普通类高职(专科)院校以语文、数学、外语3门统一高考成绩为主要依据进行录取，满分为450分。英语科目采取一年两考的方式，考生可选择参加两次考试，取其中较高一次成绩计入高考总分(注：受新冠肺炎疫情影响，2020年考试时间以正式通知为准)。 3.普通高中学业水平等级性考试成绩是如何进行赋分的? 等级性考试成绩在计入高校招生录取总成绩时，每门科目成绩由五等细化为21级，相邻两级之间的分差均为3分。 pic2 4.2020年普通高考报考科类有哪些变化? 2020年取消文理分科后，报考科类由改革前的文史类、理工类、艺术文、艺术理、体育文、体育理6个科类，变为普通类、艺术类和体育类3类。 5.“不分文理”带来哪些变化? “不分文理”后，一方面，统一高考的3门科目试卷所有考生完全一致，其中的数学科目试卷也不再区分文理。另一方面，高中学生可以根据自身兴趣特长和专业倾向，自主选择3门等级性考试科目，多达20种组合，科目组合的选择权掌握在学生手中，打破了过去只有文科和理科两种选择的局面。 二、关于志愿填报 6.2020年在志愿填报和投档录取方面有什么主要变化? 2020年高考改革后，本科批次以院校专业组(“院校+专业”)为单位进行招生录取。院校专业组由院校根据不同专业(含专业或大类)的高中学业水平等级性考试选考科目要求(以下简称选考科目要求)和人才培养需要设置，是本科志愿填报与投档录取的基本单位。一所院校可设置若干个院校专业组，每个院校专业组内可包含数量不等的专业。同一院校专业组内各专业的选考科目要求必须相同。 高职(专科)批次，因以统一高考3门科目成绩为主要依据实施录取，不涉及选考科目要求，故原则上仍以院校为单位进行投档录取。 7.2020年在志愿填报方面对考生有什么要求? 由于高中学业水平等级性考试由考生从6门科目中任选3门，因此，考生的等级性考试科目不尽相同，而招生院校各专业组的选考科目要求也有所不同。考生在填报志愿时，须对照院校专业组的选考科目要求，自主选择的等级性考试科目须满足报考院校专业组的选考科目要求。对于不限选考科目要求的院校专业组，考生在填报时没有科目限制。考生应根据本人实际情况，结合兴趣、爱好，合理选择各批次具备填报资格的志愿，填报时应仔细阅读相关院校的招生章程。 8.2020年招生院校对等级性考试选考科目的要求主要是什么，如何查询? 高校依据教育部和我市有关要求，认真研究本校人才培养对高中学生学科专业基础的需要，提前制订了本校拟招生专业的选考科目要求。选考科目要求主要分为四种：一是高校专业培养与某1门科目关联度高的，要求为“考生必须选考该科目方可报考”;二是高校专业培养与2-3门科目有一定关联度的，要求为“考生选考其中1门即可报考”;三是高校专业培养与2-3门科目关联度高的，要求为“考生2-3门均须选考方可报考”;四是高校专业培养对学生学科基础要求相对较宽的，要求为“选考科目不限”，考生在填报时无选考科目限制。 我市已于2018年5月公布了2020年拟在津招生高校本科专业选考科目要求目录，考生可以通过招考资讯网(www.zhaokao.net)“高考一点通”栏目，以及天津市教育招生考试院官方微信公众号“新高考”栏目查询。2020年各高校在实际招生安排中，部分高校、部分专业的选考科目要求可能会有所调整变化，最终应以2020年公布的招生计划为准，并作为填报志愿的依据。 9.2020年招生计划是如何编制的? 由于2020年各本科院校不同专业将提出相应的选考科目要求，且以院校专业组方式进行投档，因此各院校也要按专业组方式编制在津本科招生计划。院校在津公布计划总额须具体编制到各院校专业组，院校专业组的计划原则上须具体编制到组内各专业。招生计划样表如下表所示。 pic3 10.2020年普通类专业招生录取批次是怎样设置的? 普通类专业招生批次较往年相比没有变化，仍分为本科批次和高职(专科)批次。本科批次分为提前本科批次和普通本科批次。其中，提前本科批次分为A、B两个阶段，A阶段为飞行员、军队、公安、消防、司法、航海、公费师范生、小语种等特殊类专业及经教育部批准的综合评价试点高校，B阶段为地方农村专项计划招生院校。普通本科批次分为A、B两个阶段，A阶段为公办本科院校及经批准在本阶段录取的院校，B阶段为民办本科院校和独立学院。高职(专科)批次分为提前高职(专科)批次和普通高职(专科)批次。 11.2020年普通类专业各批次志愿是怎样设置的? 提前本科批次A阶段设置1个院校(专业组)志愿，B阶段(地方农村专项计划)设置5个平行院校(专业组)志愿。每个院校(专业组)设置3个专业志愿和1个服从调剂专业志愿。 普通本科批次A阶段设置50个平行院校(专业组)志愿，B阶段以及A、B阶段的征询志愿均分别设置25个平行院校(专业组)志愿，每个院校(专业组)设置6个专业志愿和1个服从调剂专业志愿。普通本科批次A阶段前，单独设置1个“特殊类型考生志愿”，由高水平艺术团、高水平运动队考核并合格、经公示无异议的考生填报。 提前高职(专科)批次设置1个院校志愿，每个院校志愿设置3个专业志愿和1个服从调剂专业志愿。 普通高职(专科)批次设置10个平行院校志愿，每个院校志愿设置6个专业志愿和1个服从调剂专业志愿。 12.2020年普通类志愿数量是如何设定的? 2020年普通类本科院校以院校专业组为投档单位，一所院校被分为若干个专业组，需要结合分组情况确定平行志愿数量。根据我市往年的志愿设置和填报情况，借鉴第一批试点省市的实测数据，结合高校选考科目要求的总体情况，确定普通本科批次A阶段设置50个平行院校(专业组)志愿，B阶段设置25个平行院校(专业组)志愿，普通本科批次共计设置75个平行院校(专业组)志愿，在采取院校专业组方式进行投档的改革试点省市中，我市志愿设置数量是全国最多的。 每个院校专业组志愿下，还可以填报6个专业志愿和1个服从调剂专业志愿，普通本科批次共计设置450个专业志愿及相应的服从调剂专业志愿。此外，A、B阶段的征询志愿还分别设置了25个平行院校(专业组)志愿。院校专业组志愿数量和专业志愿数量充分保证了考生的录取机会。 13.2020年普通类各批次录取控制分数线是如何划定的? 普通类本科批次和高职(专科)批次原则上按照招生计划数的100%划定录取控制分数线。 14.2020年特殊类型招生录取控制参考线是如何划定的? 为满足部分军队类院校和高水平艺术团、高水平运动队等特殊类型招生需要，2020年仍按照考生总人数的前30%划定特殊类型招生录取控制参考线。 15.2020年我市志愿填报方式是怎样的? 我市仍实行知分知位知线填报志愿方式，仍实行“两次填报”“两次征询”。第一次填报本科院校志愿，第二次填报高职(专科)院校志愿，第一次征询志愿面向普通本科批次A阶段院校以及艺术体育类本科批次院校，第二次征询志愿面向普通本科批次B阶段院校进行。 我市继续实行网上填报志愿，天津市教育招生考试院官方网站(招考资讯网www.zhaokao.net)为填报志愿的唯一网站。网报志愿即为考生的最终填报志愿。 16.2020年志愿填报会为考生提供哪些信息，查询渠道分别是什么? 一是2020年普通高校招生计划。考生填报志愿的依据是《2020年全国普通高校在津招生计划》，未经市高招办公布的招生院校和计划，一律不安排在津招生。我市招生计划经教育部安排下达、市高招办汇总后，将在填报志愿前免费提供给高考报名考生，并面向社会公布。每阶段录取结束后，未完成的剩余计划将通过招考资讯网(www.zhaokao.net)及各媒体统一公布。 二是2020年在津招生高校的招生章程。在填报志愿前，考生及家长除认真了解《招生计划》外，还要认真查阅拟报考院校的《招生章程》，这也是考生填报志愿的重要参考资料，其中包含了招生院校的录取原则、单科成绩要求、面试和身体条件要求等。市高招办将收集汇总在津招生院校的《招生章程》，并通过招考资讯网(www.zhaokao.net)和官方微信公众号予以公布。因院校《招生章程》发布较晚未能收集到的，考生可登录高校的官方网站或教育部阳光高考平台查询。 三是招生录取统计资料。市高招办将编制近三年录取统计资料，统计资料中包含了各院校各专业(分文理)录取平均分、最低分等信息，供考生参考。 四是2020年考生成绩统计信息。将继续公布一分一段高考总成绩统计信息。同时，在志愿填报系统中，向普通类考生提供本人的“1+6”成绩统计信息。“1”是指2020年高考总成绩位次，“6”是指根据考生选择的3门等级性考试科目，提供考生分别在选考某一科或某两科的所有考生中的总成绩位次。例如，某考生等级性考试科目为物理、化学、生物，那么志愿填报系统中将提供“1”个总位次——该生的高考总成绩位次;“6”个分位次——考生分别在选考物理、化学、生物，以及选考物理加化学、物理加生物、化学加生物的所有考生的总成绩位次。 报考艺术类、体育类的考生，还将提供艺术类市级统考各专业综合分一分一段统计信息、体育类综合分一分一段统计信息等。 17.2020年考生填报志愿时，如何有效使用上述信息? 《招生计划》和《招生章程》是考生填报志愿的依据。网上填报志愿系统中的院校名称、专业名称、院校专业组代码、专业代码等内容，均以《招生计划》公布的为准。考生在查阅《招生计划》时需特别注意院校(专业组)对考生的选考科目要求等。同时，还需查阅院校《招生章程》，了解办学地点，院校(专业)对考生性别、外语语种、单科成绩、面试和身体条件等方面的要求，以及专业录取规则等。考生必须严格按照这些要求填报志愿。 《统计资料》和成绩统计信息是考生填报志愿的参考数据。考生可根据自己的位次及往年情况，做一个大致定位。再结合自身的兴趣、爱好，专业倾向等填报志愿。往年的录取情况是在文理分科、以院校为单位的投档录取模式下的录取结果，位次信息根据群体志愿填报情况每年均具有一定的波动性，这些信息仅为考生2020年志愿填报提供参考。 18.2020年志愿填报还有哪些新的举措? 为了更好地帮助2020年高考考生填报志愿，市高招办采取了相应措施。一是完善往年统计资料。在排版上将2019年同一院校文理科录取统计信息统一编排，便于今年文理不再分科后考生参考查看;在数据统计上继续提供各专业录取最低分和位次，以及各专业平均分，更好地为考生提供数据参考。二是开发高考志愿辅助系统。为更好地服务广大考生，我市研发了“高考志愿辅助系统”，该辅助系统将于4月上旬面向高考报名考生开放，考生可以提前将满足院校选考科目要求且有意向的院校进行筛选和比较，为正式填报做好相应准备。三是实施全流程模拟演练。我市已于2020年1月初组织了适应性测试，经过评卷工作人员的辛苦努力，在疫情防控情况下完成了评卷工作，预计4月上旬考生可查询本人成绩。4月中旬，将组织所有高考报名考生进行模拟填报志愿，帮助考生通过模拟演练，了解录取政策，熟悉填报办法，掌握填报流程。 19.2020年艺术类专业招生录取批次是怎样设置的? 艺术类专业招生分为本科批次与高职(专科)批次，原则上均以院校为单位进行招生录取。对于有选考科目要求的本科院校，可以以院校专业组为单位进行招生录取。艺术类本科批次和高职(专科)批次均又分为校考和统考两个阶段。录取时，先进行校考阶段的录取，再进行统考阶段的录取。 20.2020年艺术类专业各批次志愿是怎样设置的? 艺术类本科批次校考阶段设置2个单独志愿，1个为自划线院校(专业组)志愿，1个为非自划线院校(专业组)志愿，每个院校(专业组)设置2个专业志愿和1个服从调剂专业志愿。录取时，先进行自划线院校的录取，再进行非自划线院校的录取。 艺术类本科批次统考阶段设置10个平行院校(专业组)志愿，每个院校(专业组)志愿设置2个专业志愿和1个服从调剂专业志愿。 艺术类高职(专科)批次校考阶段设置1个院校志愿，每个院校志愿设置2个专业志愿和1个服从调剂专业志愿。 艺术类高职(专科)批次统考阶段设置10个平行院校志愿，每个院校志愿设置2个专业志愿和1个服从调剂专业志愿。 21.2020年艺术类专业的志愿填报条件有哪些? 报考艺术类专业的考生，须满足以下条件： 文化成绩要求：(1)报考艺术类本科批次校考阶段中自划线院校的考生，在填报志愿时，对高考文化成绩没有要求，但录取时须达到报考院校自主划定的最低文化控制线。(2)报考其他艺术类本科和高职院校的考生，高考文化成绩须分别达到相应批次的录取控制分数线。 专业成绩要求：(1)报考艺术类本科批次和高职批次统考阶段院校的考生，须专业市级统考成绩合格。(2)报考艺术类本科批次和高职批次校考阶段院校的考生，须参加招生院校组织的专业校考且成绩合格。若报考专业属于专业市级统考范围，则考生还须专业市级统考成绩合格。 22.2020年艺术类各批次录取控制分数线是如何划定的? 艺术类本科批次和高职(专科)批次根据教育部的要求，分别按照不低于我市普通类本科批次和高职(专科)批次录取控制分数线的一定比例划定(艺术类自划线院校可自主划定本校文化控制分数线)。 23.2020年体育类专业招生录取批次是怎样设置的? 体育类专业招生分为本科批次与高职(专科)批次，原则上均以院校为单位进行招生录取。对于有选考科目要求的本科院校，可以以院校专业组为单位进行招生录取。 24.2020年体育类专业各批次志愿是怎样设置的? 体育类本科批次设置10个平行院校(专业组)志愿，每个院校(专业组)志愿设置2个专业志愿和1个服从调剂专业志愿。 体育类高职(专科)批次设置3个平行院校志愿，每个院校志愿设置2个专业志愿和1个服从调剂专业志愿。 25.2020年体育类专业的志愿填报条件有哪些? 考生的高考成绩须达到我市体育类相关录取批次的录取控制分数线。同时，考生须参加全市体育类专业统一考试且成绩合格。 26.2020年体育类各批次录取控制分数线是如何划定的? 体育类本科批次和高职(专科)批次，分别根据体育专业市级统考合格考生的文化统考成绩，按照略多于招生计划数(不超过1：1.5)的原则，划定体育类专业录取控制分数线。 27.2020年艺术体育类考生可以兼报普通类院校吗? 填报艺术类及体育类本科志愿的考生，可以兼报除提前本科批次外的其他普通类院校志愿;填报艺术类及体育类高职(专科)志愿的考生，可以填报除提前高职(专科)批次外的其他普通类高职院校志愿。填报办法均与普通类考生相同。 三、关于投档录取 28.2020年普通高考，录取顺序是怎么样的? 普通高校招生录取工作按如下顺序依次进行：艺术类、体育类本科批次和提前本科批次(三个批次同步录取，不得兼报)，普通本科批次A阶段，艺术类、体育类本科批次征询和普通本科批次A阶段征询，普通本科批次B阶段，普通本科批次B阶段征询，艺术类、体育类高职(专科)批次及提前高职(专科)批次(三个批次同步录取，不得兼报)，普通高职(专科)批次。 符合分数范围已被录取的考生，不再参加后续志愿投档和录取。符合分数范围的考生如未被上一批次(阶段)院校录取，可以继续参加下一批次(阶段)院校的录取。 29.2020年普通高考投档录取方式是怎样的? 2020年，高校招生录取仍主要实行平行志愿投档录取的办法。具体而言，艺术类本科批次统考阶段、体育类本科批次、提前本科批次B阶段(地方农村专项计划)、普通本科批次(含A、B阶段)、艺术类高职(专科)批次统考阶段、体育类高职(专科)批次和普通高职(专科)批次录取均实行平行志愿投档录取的办法。 30.2020年在津招生的普通类院校录取的主要依据是什么? 普通类本科院校依据考生统一高考成绩和普通高中学业水平等级性考试成绩，参考高中学生综合素质评价实施录取。 普通类高职(专科)院校依据考生语文、数学、外语3门统一高考科目成绩，参考高中学生综合素质评价实施录取。 其他院校根据本校招生章程中规定的录取原则实施录取。 31.如何理解平行志愿投档规则? 平行志愿是指考生所填报的若干个院校(专业组)志愿为平行关系。平行志愿投档原则是“分数优先、遵循志愿、一次投档、不再补档”，计算机先从最高分考生开始，从高分到低分依次检索和投档，当检索到某一考生时，遵循该考生所填报的志愿顺序检索，当符合投档条件时即被投档。具体来说： 一是分数优先。计算机投档系统先对平行志愿投档批次录取控制分数线上尚未被录取考生，按高考总成绩(含政策照顾)从高分到低分进行排序。 二是遵循志愿。计算机依次检索每位考生填报的平行志愿;若考生符合其中一所以上院校(专业组)的投档条件时，则将考生的档案投到平行志愿中序号在前的院校(专业组);若考生只符合其中一所院校(专业组)的投档条件，则将会被投档到该院校(专业组)。 三是一次投档、不再补档。按照计算机投档规则和程序，平行志愿各院校(专业组)同时进行一次性投档;若考生进档后，不符合院校录取要求又被退档，则不再投向该考生在该批次报考的其他平行志愿院校(专业组);如院校(专业组)因将不符合录取条件的考生退档后形成了余缺计划，只能等待参加征询志愿录取，不能再接收该平行志愿的第二次补充投档。同一批次平行志愿下一次性向全部院校(专业组)投档，不会二次补档。 32.2020年平行志愿投档时，普通类考生总分相同时如何排序? 普通本科批次，若考生统一高考招生录取总成绩(含政策照顾)相同，将依次按照语文、数学、外语单科成绩，等级性考试3门科目中最高成绩、次高成绩，由高到低排序。 普通高职(专科)批次，若考生统一高考科目成绩(含政策照顾)相同，将依次按照语文、数学单科成绩，由高到低排序。 33.2020年在津招生的艺术类及体育类专业录取的主要依据是什么? 艺术类本科批次和高职(专科)批次的统考阶段，以及体育类本科批次和高职(专科)批次均以综合分为主要依据，参考高中学生综合素质评价实施录取。艺术类本科批次和高职(专科)批次的校考阶段，根据本校招生章程中规定的录取原则实施录取。 34.2020年艺术类统考阶段各类别综合分是如何构成的? 艺术类统考阶段综合分构成如下： 美术与设计学类综合分=文化总分×40%+专业市级统考成绩×2.5×60%。 戏剧与影视学类综合分=文化总分+专业市级统考成绩×3.75。 舞蹈学类综合分=专业市级统考成绩。 播音与主持专业综合分=文化总分×80%+专业市级统考成绩×7.5×20%。 其中，艺术类本科批次文化总分包含语文、数学、外语3门统一高考科目成绩和3门学生自主选择的普通高中学业水平等级性考试科目成绩(含政策照顾);艺术类高职(专科)批次文化总分包含语文、数学、外语3门统一高考科目成绩(含政策照顾)。 35.2020年体育类专业招生综合分是如何构成的? 体育类专业招生按照综合分录取，综合分构成如下： 体育类综合分=文化总分+专业市级统考成绩。 其中，体育类本科批次文化总分包含语文、数学、外语3门统一高考科目成绩和3门学生自主选择的普通高中学业水平等级性考试科目成绩(含政策照顾);体育类高职(专科)批次文化总分包含语文、数学、外语3门统一高考科目成绩(含政策照顾)。 36.2020年平行志愿投档时，艺术类及体育类考生综合分相同时如何排序? 艺术类本科批次统考阶段和体育类本科批次投档时，若考生综合分(含政策照顾)相同时，先比较专业市级统考成绩，再依次按照语文、数学、外语单科成绩，等级性考试3门科目中最高成绩、次高成绩，由高到低排序。 艺术类高职(专科)批次统考阶段和体育类高职(专科)批次投档时，若考生综合分(含政策照顾)相同时，先比较专业市级统考成绩，再依次按照语文、数学单科成绩，由高到低排序。 37.2020年普通高考和春季高考可以兼报吗? 符合报名条件的考生可以兼报普通高考和春季高考。被春季招生本科层次院校录取的考生，不能再参加秋季普通高考各批次的志愿填报和录取。被春季招生高职院校录取的考生，如符合秋季普通高考报名条件且报名参加考试，只能填报普通高考本科各批次的志愿。如考生被普通高考本科层次院校和春季高职院校同时录取，教育主管部门在进行电子学籍注册时，只保留其普通高考本科层次录取资格，春季高职院校的录取资格将予注销。\n学习并理解以上问答。
问题：海南高考政策解读回答：2020年海南省高考综合改革将首次落地。经省高等学校招生委员会审定，并报经教育部核准同意，4月8日省教育厅印发了《2020年海南省普通高等学校招生录取方式改革实施办法》《海南省普通高考标准分转换实施办法》《海南省普通高考加分改革实施办法》三个配套文件。为帮助广大考生全面、准确理解高考改革政策，确保改革平稳顺利，现将有关内容解读如下。 一、2020年海南省普通高等学校招生录取方式改革实施办法 1.问：请介绍《实施办法》的研制背景和过程。 答：2014年，国务院印发《关于深化考试招生制度改革的实施意见》，对考试招生制度改革作出全面部署。2016年我省被国家列为第二批高考综合改革试点省份，这是国家对海南教育的肯定、信任和重视。2016年和2018年，省政府先后出台了《海南省深化考试招生制度改革实施方案》《海南省深化高等学考试招生综合改革试点方案》，明确了我省高考综合改革试点的指导思想、目标任务和工作要求。 为做好改革政策的落地，在教育部的指导下，省教育厅按照省委、省政府的要求，成立了专门工作组，开展专题调研，认真梳理我省考试招生制度改革脉络，学习借鉴其他省份先进改革经验、广泛征求考生和家长、高校和中学的意见，科学谋划、系统设计我省实施办法。先后召开了多次座谈会和论证会，经合法审核、组织有关专家评估论证，经省高等学校招生委员会审定，印发实施。 2.问:《实施办法》的研制依据和原则有哪些？ 答：在研制过程中，根据《国务院关于深化考试招生制度改革的实施意见》《海南省深化考试招生制度改革实施方案》《海南省深化高等学校考试招生综合改革试点方案》及教育部相关规定，按照有利于素质教育、有利于科学选才、有利于教育公平的要求，坚持平稳过渡、科学谋划、系统设计、有序推进的原则，深化我省高校招生考试录取工作改革。 3.问：改革前后录取方式主要有哪些变化？ 答：2020年起，我省普通高等学校招生录取方式主要体现批次合并、志愿设置等以下六个方面的变化： 第一，录取依据有变化。我省普通高等学校招生录取以考生统一高考成绩和学业水平选择性考试成绩为基本依据，参考高中综合素质评价情况，即按照“两依据一参考”择优录取。 第二，录取批次有变化。一是合并本科批次。我省普通高等学校招生录取，只分为本科批次和专科批次，本科批次分为本科提前部分、本科普通部分。二是调整部分批次录取顺序。将本科体育类、地方专项计划调整到本科提前部分录取。即：本科提前部分按照本科提前普通类、本科艺术体育类(与本科提前普通类同时开展招生)、国家专项计划、地方专项计划、特殊类型（含强基计划、高水平运动队、高水平艺术团、高校专项计划等）等顺序录取；本科普通部分按照本科普通类、本科少数民族班和预科班的顺序录取。 第三，志愿设置有变化。志愿设置以院校专业组为基本单位，即采取“院校+专业”的方式。院校编制招生计划按招生专业科目要求分类设置院校专业组，并以院校专业组为单位投档录取。考生填报志愿须本人选考科目满足拟报院校的专业组科目要求方可填报。对于没有提出科目要求的院校专业组，考生在报考时无选考科目限制。 第四，志愿数量有变化。为最大满足考生志愿填报和院校选才的需要，在改革后，本科提前部分的本科提前普通类、本科艺术类、本科体育类、国家专项计划各设6个院校专业组志愿，本科提前部分的艺术校考、地方专项计划各设3个院校专业组志愿、特殊类型设1个院校专业组志愿，本科普通部分的本科普通批设24个院校专业组志愿、少数民族班和预科班设6个院校专业组志愿，高职专科提前批、专科艺术类、专科体育类各设6个院校专业组志愿，高职专科批设10个院校专业组志愿，每个院校专业组志愿设6个专业志愿及服从调剂志愿。 第五，划线比例有变化。在能够满足高校招生选才需要的前提下，坚持保持各批次上线率与历年相当的原则，分别确定各批次录取最低控制分数线划线比例。即：本科批次录取最低控制分数线为本科计划总数的115%的相应位次考生成绩划线。专科批次实行先报志愿再划线，按招生院校的专科计划总数的100%相应位次考生成绩划线。部分特殊类型招生最低控制分数线原则上按照考生总数25%的相应位次考生分数划线。艺术体育类最低控制分数线划线比例和改革前一致，仍分别按照艺术类(分专业类别)、体育类的招生计划总数的115%划线。 第六，投档比例有变化。改革前实行平行志愿投档的各批次投档比例原则上为院校招生计划数的105%，改革后实行平行志愿投档的各批次，在进行模拟投档后按最终确定的院校专业组计划数的100%比例正式投档，可降低考生退档的风险。 4.问：如何保障《实施办法》平稳实施？ 答：采取四个方面的措施保障《实施办法》平稳落地。 一是加强组织领导。在教育部和省委、省政府的正确领导下，按照“统一领导、部门协同、分级管理、各负其责”的原则，充分发挥省高校招生委员会各成员单位作用，落实各有关部门、各市县和招生高校的工作职责，加大组织力度，强化推进改革的组织保障。 二是开展宣传培训。广泛宣传解读录取方式改革相关政策。组织各级各类系列专题培训、印发问答宣传册和视频宣传片，深入做好宣传解读，确保广大考生全面、准确理解改革政策，为科学指导考生填报志愿提供政策咨询和服务保障。 三是开展模拟演练。根据改革工作要求，借鉴试点省市改革工作经验，组织开展普通高校考试招生全真全流程模拟演练，加强风险排查，细化管理，完善应急机制和预案。 四是强化责任意识。加强招生考试机构和队伍建设，提高政治站位，增强责任担当，提高适应改革工作的能力和水平。 二、海南省普通高考加分改革实施办法解读 1.问：为什么要进行高考加分改革？ 答：为贯彻落实《国务院关于深化考试招生制度改革的实施意见》，按照国家统一部署，根据教育部、中央统战部、国家民委、公安部和国务院台办有关文件精神，切实解决现行加分项目较多、分值较高以及范围不够精准等问题，进一步促进素质教育，维护考试招生公平公正。 2.问：高考加分改革的总体目标是什么？ 答：高考加分改革的总体目标是严格控制全国性加分项目和分值，逐步取消所有地方性加分项目，精准确定加分资格条件，加强加分资格审核，严格执行政策使用范围，实现学生成长、国家选才、社会公平的有机统一。 3.问：我省高考加分改革实施办法是如何研制出台的？ 答：我省高考加分改革实施办法的研制，严格履行公众参与、专家论证、合法性审查、风险评估、集体讨论决策等相关程序。修订过程中，充分征求了省委统战部、省民宗委、省卫健委、省退役军人事务厅等省高校招生委员会有关成员单位、各市县教育行政部门和教师、学生及家长意见，深入调研、数据分析，组织专家评估论证，合法性审核，经省高校招生委员会审定，报教育部核准备案。 4.问：我省高考加分改革保留哪些全国性加分项目和分值？ 答：我省继续保留3项目全国性加分项目和分值：一是保留“烈士子女，报考省内外高校增加20分投档”。二是“在服役期间荣立二等功(含)及以上或被战区（原大军区）及以上单位授予荣誉称号的退役军人，报考省内外高校增加20分投档”。三是保留“自主就业退役士兵，报考省内外高校增加10分投档”。 5.问：对哪些全国性高考加分项目进行改革？ 答：自2020年起，一是新增“少数民族聚居地少数民族考生须在少数民族聚居地区的高中阶段学校修满规定的年限”的条款，并明确少数民族聚居地的少数民族考生，报考省内外高校增加20分投档调整为增加15分投档；二是归侨青年、华侨子女、华侨在国内的子女和台湾省籍考生，报考省内外高校增加6分投档调整为增加3分投档。 6.问：对我省地方性高考加分项目进行了哪些改革？ 答：一是进一步降低我省地方性加分项目的分值。其中少数民族聚居地区的汉族考生、农村人口独生子女，报考省内高校增加5分投档调整为增加3分投档；在非少数民族聚居地的学校就读并毕业的少数民族聚居地少数民族考生，报考省内高校增加10分投档调整为增加5分投档。二是自2023年起，取消在非少数民族聚居地的学校就读并毕业的少数民族聚居地少数民族考生和少数民族聚居地区的汉族考生的两个加分项目；2016年1月1日及以后出生的农村人口独生子女不再享受高考加分；三是继续保留驻三沙部队半年以上且到高考报名时仍在三沙部队工作的官兵子女，报考省内高校增加6分投档。 7.问：执行高考加分有哪些政策要求？ 答：一是全国性加分项目适用于面向省内外所有高校投档时使用，地方性加分项目适用于面向本省所属高校投档时使用。二是加分资格须由考生本人在规定时间内提出申请，经有关职能部门审核确定后，方可享受加分。三是符合多项高考加分项目的考生，分值不累加，取其中最高分值。四是取得当年少数民族加分资格的少数民族考生，方可获得当年报考少数民族班和少数民族预科班的资格。五是在我省报名参加高考的外来人员随迁子女，符合我省高考加分实施办法的可按相关规定申报。 8.问：如何执行好高考加分，确保考试招生公平公正？ 答：我省根据各职能部门的职责分工，继续按照“谁主管、谁审查、谁确认、谁负责”的原则，落实好资格审查工作的责任制和责任追究制，严格做好加分资格的审查。深入实施阳光工程，严格落实加分考生资格信息的公示制度，主动接受社会监督。坚决打击弄虚作假等违规违法行为，及时回应社会关切，确保考试招生公平公正。 9.问：高考加分改革实施办法自什么时间起实施？ 答：本实施办法自发布之日起施行，同时废止《海南省教育厅关于印发&lt;进一步减少和规范高考加分项目和分值的实施办法&gt;的通知》（琼教〔2015〕14号）。 三、海南省普通高考标准分转换实施办法解读 1.问：请介绍我省普通高考标准分转换办法优化的背景及过程。 答：我省自1988年以来，一直使用标准分呈现高考成绩。使用标准分报告高考成绩，可以细化等级，更好地区分不同能力水平的考生，让选拔更为公平，一直以来我省依据标准分录取得到社会的广泛认同。 在高考综合改革背景下，针对考生选考科目不同、群体各异、报考人数不一的新情况，我们邀请了国内外多名权威专家组成专家团队充分论证，专家认为我省新高考继续保持使用标准分报告高考成绩，既符合科学性和合理性要求，也切合海南实际。为适应高考综合改革出现的新情况，确保标准分的转换更加科学合理、公平公正，在基本保持原标准分转换办法不变的前提下，对标准分计算办法进行适当的优化调整。 在优化调整过程中，专家团队利用原始数据进行了多轮模拟推算，反复咨询及论证，确定了优化调整的内容，经广泛征求各市县教育行政部门和教师、学生及家长意见，按照公众参与、专家论证、风险评估、合法性审核，并报省高校招生委员会审定等程序，最终形成了《海南省普通高考标准分转换实施办法》。 2.问：新的标准分转换办法优化了哪些内容？ 答：新的标准分转换办法主要优化调整了两个方面的内容： 一是优化调整了各单科标准分的分数转换区间。将各单科标准分的分数转换区间由原来的 [100,900]优化为[60,300]， 综合分的标准分分数转换区间仍然保持[100, 900]不变。 二是优化调整了百分等级的计算方法。将原标准分百分等级计算办法：“计算小于分数Xi人数的百分比”优化调整为“计算小于或等于分数Xi人数的百分比”。 3.问：为什么要将各单科的转换区间由原来的[100, 900]优化为[60,300]？ 答：我省原来的高考采用“大文”、“大理”的考试模式，文、理科考生人数相对稳定，不会出现单科人数过少的情况。 新高考采用“6选3”选科的考试模式，有可能会出现单科人数过少的情况。各单科标准分的分数转换区间优化为[60,300]，压缩了分数间距，有效地解决了新高考选考模式下，选考人数少的科目分数稀疏现象，在保证了考生单科排名不变的前提下，使各单科分数对综合分的贡献率更加科学合理。 4.问：为什么要对百分等级的计算办法进行修订？ 答：修订后的计算办法解决了选考人数少或出现并列最高分时，标准分最高分达不到满分的问题，确保每个学科不论选考人数多少，单科最高分的标准分都能达到满分300分，综合分最高分的标准分都能达到满分900分。\n学习并理解以上问答。
问题：北京高考如何查分？回答：北京高考成绩查询方式参考： 1、登录北京教育考试院网站免费查询成绩；2、拨打电话12580；3、6月9日起，考生可拨打12580预约查询高考成绩，高考成绩出来后，预约成功的考生会及时收到短信通知;4、通过“北京通”APP在手机端查询;\n学习并理解以上问答。
问题：天津高考如何查分？回答：天津高考有多种方式可以查询成绩，考生可通过招考资讯官网、短信查询、电话查询、招生办查询等方式。建议考生根据自身情况以及便捷度自行选择查询成绩的方式。除此之外，考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：河北高考如何查分？回答：河北高考成绩查询方式 河北省教育考试院官方网站(http://www.hebeea.edu.cn ) 河北招生考试信息服务网（http://www.hebeeb.com/ ） 河北省教育考试院微信公众号：hbsksy 河北省教育考试院移动客户端“掌上考试院”APP\n学习并理解以上问答。
问题：山西高考如何查分？回答：山西高考查分方式：山西招生考试网（www.sxkszx.cn）。建议考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。其次，要关注山西招生考试网的相关通知。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：内蒙古高考如何查分？回答：内蒙古高考查询方式 1、内蒙古招生考试信息网 考生登录“内蒙古招生考试信息网”，进入“普通高考”频道，点击“信息查询”栏目，输入考生号，即可查询高考成绩。 2019内蒙古高考成绩查询网址：https://www.nm.zsks.cn/ 2、10628833 发送短信“gkcf考生号”至10628833，查询高考成绩。 3、自动语音信息台 中国联通用户拨打16897788、中国电信用户拨打16817788、中国铁通电话用户拨打95105168、中国移动用户拨打1255088查询高考成绩。 4、人工信息台 联通用户拨打1607788，通过和话务员交互查询高考成绩。\n学习并理解以上问答。
问题：辽宁高考如何查分？回答：辽宁高考查分方式：辽宁招生考试之窗（www.lnzsks.com）、微信公众号“辽宁省教育招生考试”查询。建议考生根据自身情况以及便捷度自行选择查询成绩的方式。除此之外，考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：吉林高考如何查分？回答：吉林高考查分方式：吉林省教育考试院（http://zsb.jledu.gov.cn/）。建议考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。其次，要关注吉林省教育考试院的相关通知。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：黑龙江高考如何查分？回答：黑龙江高考查分方式：黑龙江招生考试信息港、省教育厅门户网站。建议考生根据自身情况以及便捷度自行选择查询成绩的方式。除此之外，考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：上海高考如何查分？回答：上海高考查分方式：登录“上海招考热线”(www.shmeea.edu.cn）查询。建议考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。其次，要关注“上海招考热线”的相关通知。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：江苏高考如何查分？回答：江苏省考生可以通过登录江苏省教育考试院门户网（www.jseea.cn）、关注微信公众号“江苏招生考试”（微信号：jszsksb）、江苏招考APP等途径查询高考成绩。建议考生根据自身情况以及便捷度自行选择查询成绩的方式。除此之外，考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：浙江省高考如何查分？回答：浙江高考三种方式查询成绩 方式一：网站查询 考生可登录浙江省教育考试院网站(www.zjzs.net)凭准考证号和密码查询成绩。 方式二：微信查询 微信用户可进入“浙江考试”微信公众号“招考查询”菜单，点击“2019高考成绩”，凭准考证号和密码查询成绩。 方式三：短信推送 为让考生第一时间知晓，避免因瞬时网络流量过大等情况无法及时查询，考生本人成绩信息会提前以短信方式主动发送到预留的手机号。\n学习并理解以上问答。
问题：安徽高考如何查分？回答：考生可以通过省教育招生考试院官网(www.ahzsks.cn)和安徽教育网(www.ahedu.gov.cn)查询。建议考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。其次，要关注安徽教育网的相关通知。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。
问题：福建高考如何查分？回答：福建高考查分方式：福建教育考试院(www.eeafj.cn)； 福建省教育厅阳光高考信息平台(gaokao.fjedu.gov.cn)　。建议考生根据自身情况以及便捷度自行选择查询成绩的方式。除此之外，考生要提前熟知高考成绩查询时间以及相关流程，注意事项等，避免因为一些原因错过成绩查询时间。最后，祝愿各位考生都能取的理想的成绩。\n学习并理解以上问答。